DATE,SEASON,AMOUNT,VALUE,CHANGE,VALUE CHANGE,REASON / CAUSE
5/1/2021,C2 S.7,5925,$47.40,0,$0.00,First Recorded Date
5/2/2021,C2 S.7,6105,$48.84,180,$1.44,STW 3 Daily Missions
5/3/2021,C2 S.7,6255,$50.04,150,$1.20,STW Login Reward (150)
5/4/2021,C2 S.7,6290,$50.32,35,$0.28,STW 1 Mission
5/5/2021,C2 S.7,6375,$51.00,85,$0.68,STW Daily / Mission
5/6/2021,C2 S.7,6590,$52.72,215,$1.72,STW 3 Daily / Mission
5/7/2021,C2 S.7,6615,$52.92,25,$0.20,STW 1 Mission
5/8/2021,C2 S.7,6680,$53.44,65,$0.52,STW 2 Missions
5/9/2021,C2 S.7,6780,$54.24,100,$0.80,STW 2 Daily Missions
5/10/2021,C2 S.7,6930,$55.44,150,$1.20,STW Login Reward (150)
5/11/2021,C2 S.7,7030,$56.24,100,$0.80,STW 2 Daily Missions
5/12/2021,C2 S.7,7030,$56.24,0,$0.00,
5/13/2021,C2 S.7,7130,$57.04,100,$0.80,STW 2 Daily Missions
5/14/2021,C2 S.7,7140,$57.12,10,$0.08,Item Shop -200 Staff Stand | STW 2 Daily Missions | STW 3 Missions
5/15/2021,C2 S.7,7140,$57.12,0,$0.00,
5/16/2021,C2 S.7,7140,$57.12,0,$0.00,
5/17/2021,C2 S.7,7180,$57.44,40,$0.32,Item Shop -200 Turn Up | STW Daily Mission | STW Login Reward (150) | STW Mission
5/18/2021,C2 S.7,7280,$58.24,100,$0.80,STW 2 Daily Missions
5/19/2021,C2 S.7,7280,$58.24,0,$0.00,
5/20/2021,C2 S.7,7355,$58.84,75,$0.60,STW 1 Daily Mission | STW 1 Mission
5/21/2021,C2 S.7,7455,$59.64,100,$0.80,STW 2 Daily Missions
5/22/2021,C2 S.7,7455,$59.64,0,$0.00,
5/23/2021,C2 S.7,7255,$58.04,-200,-$1.60,Item Shop -200 Tea Time
5/24/2021,C2 S.7,8760,$70.08,1505,$12.04,STW 3 Daily Missions (150) | STW Login Reward (300) | STW 2 Missions (55)| Fortnite Crew (1000/$12)
5/25/2021,C2 S.7,8760,$70.08,0,$0.00,
5/26/2021,C2 S.7,8810,$70.48,50,$0.40,STW 1 Daily Mission (50)
5/27/2021,C2 S.7,8910,$71.28,100,$0.80,STW 2 Daily Mission (100)
5/28/2021,C2 S.7,8910,$71.28,0,$0.00,
5/29/2021,C2 S.7,8910,$71.28,0,$0.00,
5/30/2021,C2 S.7,8360,$66.88,-550,-$4.40,Item Shop -600 Chugga-Chugga | STW 1 Daily Mission (50)
5/31/2021,C2 S.7,8660,$69.28,300,$2.40,STW Login Reward (150) | STW 3 Daily Missions (150)
6/1/2021,C2 S.7,8660,$69.28,0,$0.00,
6/2/2021,C2 S.7,8660,$69.28,0,$0.00,
6/3/2021,C2 S.7,8760,$70.08,100,$0.80,STW 2 Daily Missions (100)
6/4/2021,C2 S.7,8260,$66.08,-500,-$4.00,Item Shop -500 Build Up
6/5/2021,C2 S.7,8310,$66.48,50,$0.40,STW 1 Daily Mission (50)
6/6/2021,C2 S.7,8360,$66.88,50,$0.40,STW 1 Daily Mission (50)
6/7/2021,C2 S.7,8535,$68.28,175,$1.40,Item Shop -200 Llama Bell Music | STW Login Reward (150) | STW 3 Daily Missions (160) | STW 2 Missions (65)
6/8/2021,C2 S.8,9135,$73.08,600,$4.80,Battle Pass 6x100
6/9/2021,C2 S.8,9135,$73.08,0,$0.00,
6/10/2021,C2 S.8,9445,$75.56,310,$2.48,Battle Pass 1x100 | STW 3 Daily Missions (170) | STW 1 Mission (30)
6/11/2021,C2 S.8,9445,$75.56,0,$0.00,
6/12/2021,C2 S.8,8645,$69.16,-800,-$6.40,Item Shop -500 Leave The Door Open / -500 Rolly Rider | Battle Pass 1x100 | STW 2 Daily Missions (100)
6/13/2021,C2 S.8,8780,$70.24,135,$1.08,Battle Pass 1x100 | STW 1 Daily Mission (35)
6/14/2021,C2 S.8,9565,$76.52,785,$6.28,Seasonal Starter Pack (600/$4) | STW Login Reward (150) | STW 1 Mission (35)
6/15/2021,C2 S.8,9725,$77.80,160,$1.28,STW 3 Daily Missions (160)
6/16/2021,C2 S.8,9890,$79.12,165,$1.32,Battle Pass 1x100 | STW 2 Missions (65)
6/17/2021,C2 S.8,9890,$79.12,0,$0.00,
6/18/2021,C2 S.8,9975,$79.80,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
6/19/2021,C2 S.8,10025,$80.20,50,$0.40,STW 1 Daily Mission (50)
6/20/2021,C2 S.8,10075,$80.60,50,$0.40,STW 1 Daily Mission (50)
6/21/2021,C2 S.8,10425,$83.40,350,$2.80,STW Login Reward (300) | STW 1 Daily Mission (50)
6/22/2021,C2 S.8,10625,$85.00,200,$1.60,Battle Pass 2x100
6/23/2021,C2 S.8,10725,$85.80,100,$0.80,STW 2 Daily Missions (100)
6/24/2021,C2 S.8,10905,$87.24,180,$1.44,STW 1 Mission (30) | STW 3 Daily Mission (170) | STW 1 Unslot (-20)
6/25/2021,C2 S.8,10980,$87.84,75,$0.60,STW 2 Missions (75)
6/26/2021,C2 S.8,11155,$89.24,175,$1.40,STW 2 Missions (75) | STW 1 Daily Mission (100)
6/27/2021,C2 S.8,11155,$89.24,0,$0.00,
6/28/2021,C2 S.8,11415,$91.32,260,$2.08,STW Login Reward (150) | STW 2 Daily Missions (110)
6/29/2021,C2 S.8,11465,$91.72,50,$0.40,STW Reward (50)
6/30/2021,C2 S.8,11745,$93.96,280,$2.24,Battle Pass 2x100 | STW 1 Mission (30) | STW 1 Daily Mission (50)
7/1/2021,C2 S.8,12845,$102.76,1100,$8.80,Fortnite Crew (1000/$12) | STW 2 Daily Missions (100)
7/2/2021,C2 S.8,12935,$103.48,90,$0.72,STW 1 Mission (40) | STW 1 Daily Mission (50)
7/3/2021,C2 S.8,11465,$91.72,-1470,-$11.76,Item Shop Gift -1500 Nitro Jerry | STW 1 Mission (30)
7/4/2021,C2 S.8,11315,$90.52,-150,-$1.20,Item Shop -200 Falling Stars | STW 1 Daily Mission (50)
7/5/2021,C2 S.8,11465,$91.72,150,$1.20,STW Login Reward (150)
7/6/2021,C2 S.8,11665,$93.32,200,$1.60,Battle Pass 1x100 | STW 2 Daily Missions (100)
7/7/2021,C2 S.8,11665,$93.32,0,$0.00,
7/8/2021,C2 S.8,11745,$93.96,80,$0.64,STW 1 Mission (30) | STW 1 Daily Mission (50) | +100?
7/9/2021,C2 S.8,11920,$95.36,175,$1.40,STW 1 Mission (25) | STW 1 Daily Mission (50)
7/10/2021,C2 S.8,11955,$95.64,35,$0.28,STW 1 Mission (35) | STW 1 Daily Mission (50) | STW Llama -50
7/11/2021,C2 S.8,11955,$95.64,0,$0.00,
7/12/2021,C2 S.8,12105,$96.84,150,$1.20,STW Login Reward (150)
7/13/2021,C2 S.8,12335,$98.68,230,$1.84,STW 4 Daily Missions (200) | STW 1 Mission (30)
7/14/2021,C2 S.8,12415,$99.32,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
7/15/2021,C2 S.8,12480,$99.84,65,$0.52,STW 2 Missions (65)
7/16/2021,C2 S.8,12480,$99.84,0,$0.00,
7/17/2021,C2 S.8,12530,$100.24,50,$0.40,STW 1 Daily Mission (50)
7/18/2021,C2 S.8,12620,$100.96,90,$0.72,STW 1 Daily Mission (60) | STW 1 Mission (30)
7/19/2021,C2 S.8,12420,$99.36,-200,-$1.60,Item Shop Gift -500 Taco Time | STW Login Reward (300)
7/20/2021,C2 S.8,12600,$100.80,180,$1.44,"STW 2 Daily Mission (150) | STW 1 Mission (30) | Item Shop Take a 'Bow, Wild Rainbow, Vibrant Boogie, Vibrant Heart, Vibrant Llama, Vibrant Star -0"
7/21/2021,C2 S.8,12700,$101.60,100,$0.80,STW 2 Daily Mission (100)
7/22/2021,C2 S.8,12500,$100.00,-200,-$1.60,Item Shop Winners Circle (-200)
7/23/2021,C2 S.8,12640,$101.12,140,$1.12,STW 1 Mission (35) | STW 1 Daily Mission (50) | + (55) ?
7/24/2021,C2 S.8,12640,$101.12,0,$0.00,
7/25/2021,C2 S.8,11065,$88.52,-1575,-$12.60,Item Shop Gift -1800 Lazarbeam | STW 3 Daily Mission (160) | STW 2 Missions (65)
7/26/2021,C2 S.8,11300,$90.40,235,$1.88,STW Login Reward (150) | STW 1 Mission (35) | STW 1 Daily Mission (50)
7/27/2021,C2 S.8,11350,$90.80,50,$0.40,STW 1 Daily Mission (50)
7/28/2021,C2 S.8,11350,$90.80,0,$0.00,
7/29/2021,C2 S.8,11350,$90.80,0,$0.00,
7/30/2021,C2 S.8,11150,$89.20,-200,-$1.60,Item Shop -300 Lunch Break | STW 2 Daily Missions (100)
7/31/2021,C2 S.8,11200,$89.60,50,$0.40,STW 1 Daily Mission (50)
8/1/2021,C2 S.8,11250,$90.00,50,$0.40,STW 1 Daily Mission (50)
8/2/2021,C2 S.8,11550,$92.40,300,$2.40,STW Login Reward (150) | STW 2 Daily Missions (110) | STW 1 Mission (40)
8/3/2021,C2 S.8,11635,$93.08,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
8/4/2021,C2 S.8,11635,$93.08,0,$0.00,
8/5/2021,C2 S.8,11685,$93.48,50,$0.40,STW 1 Daily Mission (50)
8/6/2021,C2 S.8,10775,$86.20,-910,-$7.28,Item Shop Crossbounce -500 & Crossbounce Gift -500 | STW 1 Daily Missions (50) | STW 1 Mission (40)
8/7/2021,C2 S.8,10910,$87.28,135,$1.08,STW 2 Daily Missions (100) | STW 1 Mission (35)
8/8/2021,C2 S.8,10910,$87.28,0,$0.00,
8/9/2021,C2 S.8,11000,$88.00,90,$0.72,STW 1 Daily Mission (50) | STW 1 Mission (40)
8/10/2021,C2 S.8,11150,$89.20,150,$1.20,STW Login Reward (150)
8/11/2021,C2 S.8,11345,$90.76,195,$1.56,STW 2 Daily Missions (100) | STW 3 Missions (95)
8/12/2021,C2 S.8,12345,$98.76,1000,$8.00,Fortnite Crew (1000/$12)
8/13/2021,C2 S.8,12395,$99.16,50,$0.40,STW 1 Daily Mission (50)
8/14/2021,C2 S.8,12545,$100.36,150,$1.20,STW 3 Daily Missions (150)
8/15/2021,C2 S.8,12580,$100.64,35,$0.28,STW 1 Mission (35)
8/16/2021,C2 S.8,12580,$100.64,0,$0.00,
8/17/2021,C2 S.8,12580,$100.64,0,$0.00,
8/18/2021,C2 S.8,13480,$107.84,900,$7.20,STW Login Reward (800) | STW 2 Daily Missions (100)
8/19/2021,C2 S.8,13515,$108.12,35,$0.28,STW 1 Mission (35)
8/20/2021,C2 S.8,12815,$102.52,-700,-$5.60,Item Shop Bear Hug -200 / Bim Bam Boom -500
8/21/2021,C2 S.8,12945,$103.56,130,$1.04,STW 2 Daily Missions (100) | STW 1 Mission (30)
8/22/2021,C2 S.8,13130,$105.04,185,$1.48,STW 3 Daily Missions (160) | STW 1 Mission (25)
8/23/2021,C2 S.8,13130,$105.04,0,$0.00,
8/24/2021,C2 S.8,13285,$106.28,155,$1.24,STW 3 Missions (105) | STW 1 Daily Mission (50)
8/25/2021,C2 S.8,13435,$107.48,150,$1.20,STW Login Reward (150)
8/26/2021,C2 S.8,13560,$108.48,125,$1.00,STW 2 Daily Missions (100) | STW 1 Mission (50)
8/27/2021,C2 S.8,13650,$109.20,90,$0.72,STW 1 Daily Mission (50) | STW 1 Mission (40)
8/28/2021,C2 S.8,13735,$109.88,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
8/29/2021,C2 S.8,13735,$109.88,0,$0.00,
8/30/2021,C2 S.8,13735,$109.88,0,$0.00,
8/31/2021,C2 S.8,13785,$110.28,50,$0.40,STW 1 Daily Mission (50)
9/1/2021,C2 S.8,14035,$112.28,250,$2.00,STW Login Reward (150) | STW 2 Daily Missions (100)
9/2/2021,C2 S.8,13835,$110.68,-200,-$1.60,Item Shop Dream Runner -200
9/3/2021,C2 S.8,13885,$111.08,50,$0.40,STW 1 Daily Mission (50)
9/4/2021,C2 S.8,13935,$111.48,50,$0.40,STW 1 Daily Mission (50)
9/5/2021,C2 S.8,14110,$112.88,175,$1.40,STW 2 Daily Missions (150) | STW 1 Mission (25)
9/6/2021,C2 S.8,14220,$113.76,110,$0.88,STW 2 Missions (60) | STW 1 Daily Missions (50)
9/7/2021,C2 S.8,14255,$114.04,35,$0.28,STW 1 Mission (35)
9/8/2021,C2 S.8,14480,$115.84,225,$1.80,STW Login Reward (150) | STW 1 Daily Mission (50) | STW 1 Mission (25)
9/9/2021,C2 S.8,14595,$116.76,115,$0.92,STW 1 Daily Mission (50) | STW 2 Missions (65)
9/10/2021,C2 S.8,14815,$118.52,215,$1.72,STW 3 Daily Missions (150) | STW 2 Missions (70)
9/11/2021,C2 S.8,14845,$118.76,30,$0.24,STW 1 Mission (30)
9/12/2021,C2 S.8,14845,$118.76,0,$0.00,New Fortnite Season / Event
9/13/2021,C2 S.8,16320,$130.56,1425,$11.40,Fortnite Crew (1000/$12) | STW 2 Daily Mission (100) | STW 2 Missions (75) | Battle Pass 3x100
9/14/2021,C2 S.8,16320,$130.56,0,$0.00,
9/15/2021,C2 S.8,16810,$134.48,390,$3.12,STW Login Reward (300) | STW 1 Daily Mission (50) | STW 1 Mission (40)
9/16/2021,C2 S.8,17035,$136.28,225,$1.80,STW 3 Daily Missions (150) | STW 1 Missions (75)
9/17/2021,C2 S.8,17035,$136.28,0,$0.00,
9/18/2021,C2 S.8,17425,$139.40,390,$3.12,STW 4 Missions (140) | Battle Pass 2x100 | STW 1 Daily Mission (50)
9/19/2021,C2 S.8,17520,$140.16,95,$0.76,STW 1 Daily Mission (60) | STW 1 Mission (35)
9/20/2021,C2 S.8,18185,$145.48,665,$5.32,Fortnite Starter Pack (600/$4) | STW 3 Missions (105) | STW 2 Unslots -40
9/21/2021,C2 S.8,18390,$147.12,205,$1.64,STW 2 Daily Missions (100) | STW 3 Missions (105)
9/22/2021,C2 S.8,18540,$148.32,150,$1.20,STW Login Reward (150)
9/23/2021,C2 S.8,18720,$149.76,180,$1.44,STW 3 Daily Missions (150) | STW 1 Mission (30)
9/24/2021,C2 S.8,18320,$146.56,-400,-$3.20,Item Shop Rushin' Around -500 | Battle Pass 1x100
9/25/2021,C2 S.8,18535,$148.28,215,$1.72,STW 3 Missions (115) | STW 2 Daily Missions (100)
9/26/2021,C2 S.8,18535,$148.28,0,$0.00,
9/27/2021,C2 S.8,18755,$150.04,210,$1.68,Battle Pass 1x100 | STW 1 Daily Mission (50) | STW 2 Missions (70)
9/28/2021,C2 S.8,18755,$150.04,0,$0.00,
9/29/2021,C2 S.8,19015,$152.12,260,$2.08,STW Login Reward (150) | STW 1 Daily Mission (50) | STW 2 Missions (60)
9/30/2021,C2 S.8,19245,$153.96,230,$1.84,STW 3 Missions (95) | STW Reward (30) | STW SSD Mission 1x100
10/1/2021,C2 S.8,19045,$152.36,-200,-$1.60,Item Shop Bear Hug Gift -200
10/2/2021,C2 S.8,19465,$155.72,420,$3.36,STW 3 Daily Missions (150) | STW 2 Missions (70) | Battle Pass 2x100
10/3/2021,C2 S.8,19585,$156.68,120,$0.96,STW 4 Missions (120)
10/4/2021,C2 S.8,19585,$156.68,0,$0.00,
10/5/2021,C2 S.8,19785,$158.28,200,$1.60,STW 2 Daily Missions (160) | STW 1 Mission (40)
10/6/2021,C2 S.8,20015,$160.12,230,$1.84,STW Login Reward (150) | STW 1 Mission (30) | STW 1 Daily Mission (50)
10/7/2021,C2 S.8,20015,$160.12,0,$0.00,
10/8/2021,C2 S.8,20180,$161.44,165,$1.32,STW 4 Missions (115) | STW 1 Daily Mission (50)
10/9/2021,C2 S.8,20395,$163.16,215,$1.72,STW 3 Daily Missions (160) | STW 2 Missions (55)
10/10/2021,C2 S.8,20540,$164.32,145,$1.16,STW 5 Missions (145)
10/11/2021,C2 S.8,20540,$164.32,0,$0.00,
10/12/2021,C2 S.8,20700,$165.60,160,$1.28,STW 2 Missions (60) | STW 2 Daily Missions (100)
10/13/2021,C2 S.8,20700,$165.60,0,$0.00,
10/14/2021,C2 S.8,21000,$168.00,300,$2.40,STW Login Reward (300)
10/15/2021,C2 S.8,21200,$169.60,200,$1.60,Battle Pass 2x100
10/16/2021,C2 S.8,21460,$171.68,260,$2.08,STW 5 Daily Missions (160) | STW 2 Daily Missions (100)
10/17/2021,C2 S.8,21460,$171.68,0,$0.00,
10/18/2021,C2 S.8,21510,$172.08,50,$0.40,STW 1 Daily Mission (50)
10/19/2021,C2 S.8,21510,$172.08,0,$0.00,
10/20/2021,C2 S.8,21650,$173.20,140,$1.12,STW 2 Daily Missions (100) | STW 1 Mission (40)
10/21/2021,C2 S.8,22000,$176.00,350,$2.80,STW Login Rewards (150) | STW 2 Daily Missions (100) | STW 3 Missions (100)
10/22/2021,C2 S.8,22235,$177.88,235,$1.88,Battle Pass 2x100 | STW 1 Mission (35)
10/23/2021,C2 S.8,22235,$177.88,0,$0.00,
10/24/2021,C2 S.8,22345,$178.76,110,$0.88,STW 1 Daily Mission (50) | STW 2 Missions (60)
10/25/2021,C2 S.8,22345,$178.76,0,$0.00,
10/26/2021,C2 S.8,22345,$178.76,0,$0.00,
10/27/2021,C2 S.8,22345,$178.76,0,$0.00,
10/28/2021,C2 S.8,22610,$180.88,265,$2.12,STW 2 Daily Missions (100) | STW 2 Missions (65) | Battle Pass 1x100
10/29/2021,C2 S.8,22610,$180.88,0,$0.00,
10/30/2021,C2 S.8,22760,$182.08,150,$1.20,STW Login Reward (150)
10/31/2021,C2 S.8,22760,$182.08,0,$0.00,
11/1/2021,C2 S.8,22760,$182.08,0,$0.00,
11/2/2021,C2 S.8,22760,$182.08,0,$0.00,
11/3/2021,C2 S.8,22760,$182.08,0,$0.00,
11/4/2021,C2 S.8,22760,$182.08,0,$0.00,
11/5/2021,C2 S.8,22760,$182.08,0,$0.00,
11/6/2021,C2 S.8,22760,$182.08,0,$0.00,
11/7/2021,C2 S.8,22760,$182.08,0,$0.00,
11/8/2021,C2 S.8,22910,$183.28,150,$1.20,STW Login Reward (150)
11/9/2021,C2 S.8,22910,$183.28,0,$0.00,
11/10/2021,C2 S.8,22910,$183.28,0,$0.00,
11/11/2021,C2 S.8,22910,$183.28,0,$0.00,
11/12/2021,C2 S.8,22910,$183.28,0,$0.00,
11/13/2021,C2 S.8,22910,$183.28,0,$0.00,
11/14/2021,C2 S.8,22910,$183.28,0,$0.00,
11/15/2021,C2 S.8,22910,$183.28,0,$0.00,
11/16/2021,C2 S.8,22880,$183.04,105,$0.84,Item Shop -300 Ramen Break | STW 2 Daily Missions (100) | STW 5 Missions (170)
11/17/2021,C2 S.8,22780,$182.24,-100,-$0.80,Item Shop -200 IN BTWN | STW 2 Daily Missions (100)
11/18/2021,C2 S.8,23080,$184.64,300,$2.40,STW Login Reward (300)
11/19/2021,C2 S.8,23210,$185.68,130,$1.04,STW 1 Daily Mission (60) | STW 2 Missions (70)
11/20/2021,C2 S.8,23295,$186.36,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
11/21/2021,C2 S.8,22995,$183.96,-300,-$2.40,Item Shop -300 I Ani't Afraid
11/22/2021,C2 S.8,23105,$184.84,110,$0.88,STW 2 Daily Missions (110)
11/23/2021,C2 S.8,23155,$185.24,50,$0.40,STW 1 Daily Mission (50)
11/24/2021,C2 S.8,23205,$185.64,50,$0.40,STW 1 Daily Mission (50)
11/25/2021,C2 S.8,23355,$186.84,150,$1.20,STW Login Reward (150)
11/26/2021,C2 S.8,23455,$187.64,100,$0.80,STW 2 Daily Missions (100)
11/27/2021,C2 S.8,23455,$187.64,0,$0.00,
11/28/2021,C2 S.8,23455,$187.64,0,$0.00,
11/29/2021,C2 S.8,23455,$187.64,0,$0.00,
11/30/2021,C2 S.8,23505,$188.04,50,$0.40,STW 1 Daily Mission (50)
12/1/2021,C2 S.8,23505,$188.04,0,$0.00,
12/2/2021,C2 S.8,23615,$188.92,110,$0.88,STW 2 Missions (50) | STW 1 Daily Mission (60)
12/3/2021,C2 S.8,23850,$190.80,200,$1.60,STW Login Reward (150) | STW 1 Mission (35) | STW 1 Daily Mission (50)
12/4/2021,C2 S.8,23850,$190.80,0,$0.00,EVENT DOWNTIME!
12/5/2021,C3 S.1,25040,$200.32,1190,$9.52,STW 1 Daily Mission (50) | STW 1 Mission (40) Fortnite Crew (1000/$10) | Battle Pass 1x100
12/6/2021,C3 S.1,25140,$201.12,100,$0.80,Battle Pass 1x100
12/7/2021,C3 S.1,25240,$201.92,100,$0.80,Battle Pass 1x100
12/8/2021,C3 S.1,25240,$201.92,0,$0.00,
12/9/2021,C3 S.1,25490,$203.92,150,$1.20,STW 3 Daily Missions (150)
12/10/2021,C3 S.1,24490,$195.92,-1000,-$8.00,Item Shop Purchase & Gift -1000 Frolic (500)
12/11/2021,C3 S.1,24735,$197.88,245,$1.96,STW 3 Daily Missions (150) | STW 3 Missions (95)
12/12/2021,C3 S.1,24885,$199.08,150,$1.20,STW Login Reward (150)
12/13/2021,C3 S.1,24885,$199.08,0,$0.00,
12/14/2021,C3 S.1,25620,$204.96,735,$5.88,Fortnite Starter Pack (600/$4) | STW 2 Daily Missions (100) | STW 1 Mission (35)
12/15/2021,C3 S.1,25620,$204.96,0,$0.00,
12/16/2021,C3 S.1,25820,$206.56,200,$1.60,Battle Pass 2x100
12/17/2021,C3 S.1,25820,$206.56,0,$0.00,
12/18/2021,C3 S.1,24170,$193.36,-1650,-$13.20,Item Shop Reina Bundle -1700 | STW 1 Daily Mission (50)
12/19/2021,C3 S.1,24340,$194.72,170,$1.36,STW 2 Daily Missions (100) | STW 2 Missions (70)
12/20/2021,C3 S.1,25040,$200.32,700,$5.60,STW Login Reward (1000) | Item Shop Gift Neo's Bullet Time -300
12/21/2021,C3 S.1,25040,$200.32,0,$0.00,
12/22/2021,C3 S.1,25140,$201.12,100,$0.80,STW 2 Daily Missions (100)
12/23/2021,C3 S.1,25240,$201.92,100,$0.80,Battle Pass 1x100
12/24/2021,C3 S.1,25240,$201.92,0,$0.00,
12/25/2021,C3 S.1,24700,$197.60,-540,-$4.32,Item Shop Shake & Slash -300 Shake & Split -300 | STW 1 Daily Mission (60)
12/26/2021,C3 S.1,24750,$198.00,50,$0.40,STW 1 Daily Mission (50)
12/27/2021,C3 S.1,24830,$198.64,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
12/28/2021,C3 S.1,24930,$199.44,100,$0.80,STW 2 Daily Missions (100)
12/29/2021,C3 S.1,24930,$199.44,0,$0.00,
12/30/2021,C3 S.1,24930,$199.44,0,$0.00,
12/31/2021,C3 S.1,24930,$199.44,0,$0.00,
1/1/2022,C3 S.1,25030,$200.24,100,$0.80,STW Login Reward (50) | STW 1 Daily Mission (50)
1/2/2022,C3 S.1,25030,$200.24,0,$0.00,
1/3/2022,C3 S.1,25080,$200.64,50,$0.40,STW 1 Daily Mission (50)
1/4/2022,C3 S.1,25080,$200.64,0,$0.00,
1/5/2022,C3 S.1,25130,$201.04,50,$0.40,STW 1 Daily Mission (50)
1/6/2022,C3 S.1,25130,$201.04,0,$0.00,
1/7/2022,C3 S.1,25180,$201.44,50,$0.40,STW 1 Daily Mission (50)
1/8/2022,C3 S.1,25180,$201.44,0,$0.00,
1/9/2022,C3 S.1,25230,$201.84,50,$0.40,STW 1 Daily Mission (50)
1/10/2022,C3 S.1,25280,$202.24,50,$0.40,STW 1 Daily Mission (50)
1/11/2022,C3 S.1,25480,$203.84,200,$1.60,Battle Pass 2x100
1/12/2022,C3 S.1,25480,$203.84,0,$0.00,
1/13/2022,C3 S.1,25530,$204.24,50,$0.40,STW 1 Daily Mission (50)
1/14/2022,C3 S.1,25730,$205.84,200,$1.60,STW 3 Daily Missions (200)
1/15/2022,C3 S.1,25730,$205.84,0,$0.00,
1/16/2022,C3 S.1,25730,$205.84,0,$0.00,
1/17/2022,C3 S.1,25730,$205.84,0,$0.00,
1/18/2022,C3 S.1,25730,$205.84,0,$0.00,
1/19/2022,C3 S.1,25780,$206.24,50,$0.40,STW 1 Daily Mission (50)
1/20/2022,C3 S.1,25780,$206.24,0,$0.00,
1/21/2022,C3 S.1,25580,$204.64,-200,-$1.60,Item Shop -200 Cloudy Day
1/22/2022,C3 S.1,25580,$204.64,0,$0.00,
1/23/2022,C3 S.1,25660,$205.28,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
1/24/2022,C3 S.1,25660,$205.28,0,$0.00,
1/25/2022,C3 S.1,25740,$205.92,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
1/26/2022,C3 S.1,26040,$208.32,300,$2.40,STW Login Reward (300)
1/27/2022,C3 S.1,26180,$209.44,140,$1.12,STW 2 Daily Missions (100) | STW 1 Mission (40)
1/28/2022,C3 S.1,26180,$209.44,0,$0.00,
1/29/2022,C3 S.1,26180,$209.44,0,$0.00,
1/30/2022,C3 S.1,26180,$209.44,0,$0.00,
1/31/2022,C3 S.1,26470,$211.76,290,$2.32,STW 3 Daily Missions (150) | STW 4 Missions (140)
2/1/2022,C3 S.1,26470,$211.76,0,$0.00,
2/2/2022,C3 S.1,26570,$212.56,100,$0.80,Battle Pass 1x100
2/3/2022,C3 S.1,26815,$214.52,245,$1.96,STW Login Reward (150) | STW 1 Daily Mission (60) | STW 1 Mission (35)
2/4/2022,C3 S.1,26900,$215.20,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
2/5/2022,C3 S.1,26900,$215.20,0,$0.00,
2/6/2022,C3 S.1,27150,$217.20,250,$2.00,STW 1 Daily Mission (50) | Battle Pass 2x100
2/7/2022,C3 S.1,27150,$217.20,0,$0.00,
2/8/2022,C3 S.1,27150,$217.20,0,$0.00,
2/9/2022,C3 S.1,27150,$217.20,0,$0.00,
2/10/2022,C3 S.1,27230,$217.84,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
2/11/2022,C3 S.1,27230,$217.84,0,$0.00,
2/12/2022,C3 S.1,27310,$218.48,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
2/13/2022,C3 S.1,27345,$218.76,35,$0.28,STW 1 Mission (35)
2/14/2022,C3 S.1,27395,$219.16,50,$0.40,STW 1 Daily Mission (50)
2/15/2022,C3 S.1,27610,$220.88,215,$1.72,STW 2 Daily Missions (150) | STW 2 Missions (65)
2/16/2022,C3 S.1,27700,$221.60,90,$0.72,STW 1 Daily Mission (50) | STW 1 Mission (40)
2/17/2022,C3 S.1,27700,$221.60,0,$0.00,
2/18/2022,C3 S.1,27820,$222.56,120,$0.96,STW 1 Daily Mission (50) | STW 2 Missions (70)
2/19/2022,C3 S.1,27820,$222.56,0,$0.00,
2/20/2022,C3 S.1,27855,$222.84,35,$0.28,
2/21/2022,C3 S.1,27855,$222.84,0,$0.00,
2/22/2022,C3 S.1,27855,$222.84,0,$0.00,
2/23/2022,C3 S.1,28105,$224.84,250,$2.00,STW Login Reward (100) | STW 2 Daily Missions (100)
2/24/2022,C3 S.1,28105,$224.84,0,$0.00,
2/25/2022,C3 S.1,28140,$225.12,35,$0.28,STW 1 Mission (35)
2/26/2022,C3 S.1,28140,$225.12,0,$0.00,
2/27/2022,C3 S.1,28190,$225.52,50,$0.40,STW 1 Daily Mission (50)
2/28/2022,C3 S.1,28190,$225.52,0,$0.00,
3/1/2022,C3 S.1,28190,$225.52,0,$0.00,
3/2/2022,C3 S.1,28100,$224.80,-90,-$0.72,Item Shop -200 (music pack probobly) | STW 2 Daily Missions (110)
3/3/2022,C3 S.1,28100,$224.80,0,$0.00,
3/4/2022,C3 S.1,28100,$224.80,0,$0.00,
3/5/2022,C3 S.1,28100,$224.80,0,$0.00,
3/6/2022,C3 S.1,28100,$224.80,0,$0.00,
3/7/2022,C3 S.1,28100,$224.80,0,$0.00,
3/8/2022,C3 S.1,28100,$224.80,0,$0.00,
3/9/2022,C3 S.1,28435,$227.48,335,$2.68,STW Login Reward (300) | STW 1 Mission (35)
3/10/2022,C3 S.1,28435,$227.48,0,$0.00,
3/11/2022,C3 S.1,28435,$227.48,0,$0.00,
3/12/2022,C3 S.1,28335,$226.68,-100,-$0.80,Item Shop -200 Before U | Battle Pass 1x100
3/13/2022,C3 S.1,26185,$209.48,-2150,-$17.20,Item Shop -2200 Best Friends Bundle | STW 1 Daily Mission (50)
3/14/2022,C3 S.1,26185,$209.48,0,$0.00,
3/15/2022,C3 S.1,26185,$209.48,0,$0.00,
3/16/2022,C3 S.1,26185,$209.48,0,$0.00,
3/17/2022,C3 S.1,26470,$211.76,285,$2.28,STW 1 Daily Mission (50) | STW 1 Mission (35) | Battle Pass 2x100
3/18/2022,C3 S.1,26470,$211.76,0,$0.00,
3/19/2022,C3 S.1,26470,$211.76,0,$0.00,
3/20/2022,C3 S.2,27720,$221.76,1250,$10.00,Fortnite Crew (1000/$12) | Battle Pass 1x100 | STW 3 Daily Missions (150)
3/21/2022,C3 S.2,27820,$222.56,100,$0.80,Battle Pass 1x100
3/22/2022,C3 S.2,27870,$222.96,50,$0.40,STW 1 Daily Mission (50)
3/23/2022,C3 S.2,28445,$227.56,575,$4.60,STW 2 Daily Mission (150) | STW 1 Mission (25) | Battle Pass 4x100
3/24/2022,C3 S.2,28445,$227.56,0,$0.00,
3/25/2022,C3 S.2,28445,$227.56,0,$0.00,
3/26/2022,C3 S.2,28495,$227.96,50,$0.40,STW 1 Daily Mission (50)
3/27/2022,C3 S.2,28595,$228.76,100,$0.80,Battle Pass 1x100
3/28/2022,C3 S.2,28595,$228.76,0,$0.00,
3/29/2022,C3 S.2,29480,$235.84,885,$7.08,Fortnite Season Pack (600/$4) | STW Login Reward (150) | STW 2 Daily Missions (100) | STW 1 Mission (35)
3/30/2022,C3 S.2,29560,$236.48,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
3/31/2022,C3 S.2,29560,$236.48,0,$0.00,
4/1/2022,C3 S.2,29670,$237.36,110,$0.88,STW 2 Daily Missions (110)
4/2/2022,C3 S.2,29670,$237.36,0,$0.00,
4/3/2022,C3 S.2,30040,$240.32,370,$2.96,Battle Pass 2x100 | STW 2 Daily Missions (100) | STW 2 Missions (70)
4/4/2022,C3 S.2,30040,$240.32,0,$0.00,
4/5/2022,C3 S.2,30040,$240.32,0,$0.00,
4/6/2022,C3 S.2,30040,$240.32,0,$0.00,
4/7/2022,C3 S.2,30040,$240.32,0,$0.00,
4/8/2022,C3 S.2,30040,$240.32,0,$0.00,
4/9/2022,C3 S.2,30040,$240.32,0,$0.00,
4/10/2022,C3 S.2,30040,$240.32,0,$0.00,
4/11/2022,C3 S.2,30040,$240.32,0,$0.00,
4/12/2022,C3 S.2,30040,$240.32,0,$0.00,
4/13/2022,C3 S.2,30190,$241.52,150,$1.20,STW Login Reward (150)
4/14/2022,C3 S.2,28990,$231.92,-1200,-$9.60,Item Shop -1200 Henchman Bundle
4/15/2022,C3 S.2,28990,$231.92,0,$0.00,
4/16/2022,C3 S.2,29075,$232.60,85,$0.68,STW 1 Mission (35) | STW 1 Daily Mission (50)
4/17/2022,C3 S.2,29075,$232.60,0,$0.00,
4/18/2022,C3 S.2,29075,$232.60,0,$0.00,
4/19/2022,C3 S.2,29075,$232.60,0,$0.00,
4/20/2022,C3 S.2,29075,$232.60,0,$0.00,
4/21/2022,C3 S.2,29075,$232.60,0,$0.00,
4/22/2022,C3 S.2,29175,$233.40,100,$0.80,Battle Pass 1x100
4/23/2022,C3 S.2,29175,$233.40,0,$0.00,
4/24/2022,C3 S.2,29175,$233.40,0,$0.00,
4/25/2022,C3 S.2,29175,$233.40,0,$0.00,
4/26/2022,C3 S.2,29175,$233.40,0,$0.00,
4/27/2022,C3 S.2,29175,$233.40,0,$0.00,
4/28/2022,C3 S.2,29175,$233.40,0,$0.00,
4/29/2022,C3 S.2,29525,$236.20,350,$2.80,Battle Pass 2x100 | STW 3 Daily Missions (150) 
4/30/2022,C3 S.2,29575,$236.60,50,$0.40,STW 1 Daily Mission (50)
5/1/2022,C3 S.2,29575,$236.60,0,$0.00,
5/2/2022,C3 S.2,29575,$236.60,0,$0.00,
5/3/2022,C3 S.2,29875,$239.00,300,$2.40,STW Login Reward (300)
5/4/2022,C3 S.2,30275,$242.20,400,$3.20,V-Buck Compensation 300 | Battle Pass 1x100
5/5/2022,C3 S.2,30375,$243.00,100,$0.80,Battle Pass 1x100
5/6/2022,C3 S.2,30540,$244.32,165,$1.32,STW 2 Daily Missions (100) | STW 2 Mission (65)
5/7/2022,C3 S.2,30740,$245.92,200,$1.60,STW 2 Daily Missions (100) | Battle Pass 1x100
5/8/2022,C3 S.2,30820,$246.56,80,$0.64,STW Special (30) | STW 1 Daily Mission (50)
5/9/2022,C3 S.2,30820,$246.56,0,$0.00,
5/10/2022,C3 S.2,30820,$246.56,0,$0.00,
5/11/2022,C3 S.2,30820,$246.56,0,$0.00,
5/12/2022,C3 S.2,31090,$248.72,270,$2.16,STW Login Reward (150) | STW 3 Missions (120)
5/13/2022,C3 S.2,31230,$249.84,140,$1.12,STW 2 Daily Missions (110) | STW 1 Mission (30)
5/14/2022,C3 S.2,31280,$250.24,50,$0.40,STW 1 Daily Mission (50)
5/15/2022,C3 S.2,31280,$250.24,0,$0.00,
5/16/2022,C3 S.2,31280,$250.24,0,$0.00,
5/17/2022,C3 S.2,31280,$250.24,0,$0.00,
5/18/2022,C3 S.2,31280,$250.24,0,$0.00,
5/19/2022,C3 S.2,30780,$246.24,-500,-$4.00,Item Shop -500 Lil' Diplodoculus
5/20/2022,C3 S.2,30780,$246.24,0,$0.00,
5/21/2022,C3 S.2,31030,$248.24,250,$2.00,STW Login Reward (150) | STW 2 Daily Missions (100)
5/22/2022,C3 S.2,31030,$248.24,0,$0.00,
5/23/2022,C3 S.2,31060,$248.48,30,$0.24,STW 1 Mission (30)
5/24/2022,C3 S.2,31060,$248.48,0,$0.00,
5/25/2022,C3 S.2,31060,$248.48,0,$0.00,
5/26/2022,C3 S.2,31160,$249.28,100,$0.80,STW 2 Daily Missions (100)
5/27/2022,C3 S.2,30710,$245.68,-450,-$3.60,STW 1 Daily Mission (50) | Item Shop Gift -500 Lil' Diplidiculus
5/28/2022,C3 S.2,30745,$245.96,35,$0.28,STW 1 Mission (35)
5/29/2022,C3 S.2,30745,$245.96,0,$0.00,
5/30/2022,C3 S.2,30945,$247.56,200,$1.60,STW Login Reward (150) | STW 1 Daily Mission (50)
5/31/2022,C3 S.2,30945,$247.56,0,$0.00,
6/1/2022,C3 S.2,30945,$247.56,0,$0.00,
6/2/2022,C3 S.2,30945,$247.56,0,$0.00,
6/3/2022,C3 S.2,30995,$247.96,50,$0.40,STW 1 Daily Mission (50)
6/4/2022,C3 S.2,30995,$247.96,0,$0.00,
6/5/2022,C3 S.3,31245,$249.96,250,$2.00,STW Rewards (250) | Chapter 3 Season 3 Start
6/6/2022,C3 S.3,31245,$249.96,0,$0.00,
6/7/2022,C3 S.3,31245,$249.96,0,$0.00,
6/8/2022,C3 S.3,31295,$250.36,50,$0.40,STW 1 Daily Mission (50)
6/9/2022,C3 S.3,32395,$259.16,1100,$8.80,Fortinte Crew (1000/$12) | Battle Pass 1x100
6/10/2022,C3 S.3,33340,$266.72,945,$7.56,STW Login Rewards (800) | STW Daily Missions (110) | STW 1 Mission (35)
6/11/2022,C3 S.3,33340,$266.72,0,$0.00,
6/12/2022,C3 S.3,33340,$266.72,0,$0.00,
6/13/2022,C3 S.3,33340,$266.72,0,$0.00,
6/14/2022,C3 S.3,33340,$266.72,0,$0.00,
6/15/2022,C3 S.3,33740,$269.92,400,$3.20,Battle Pass 3x100 | STW 2 Daily Missions (100)
6/16/2022,C3 S.3,33740,$269.92,0,$0.00,
6/17/2022,C3 S.3,33740,$269.92,0,$0.00,
6/18/2022,C3 S.3,33880,$271.04,140,$1.12,STW 2 Daily Missions (100) | STW 1 Mission (40)
6/19/2022,C3 S.3,34130,$273.04,350,$2.80,Battle Pass 2x100 | STW Login Rewards (150)
6/20/2022,C3 S.3,34570,$276.56,250,$2.00,STW 2 Daily Mission (150) | Battle Pass 1x100
6/21/2022,C3 S.3,34570,$276.56,0,$0.00,
6/22/2022,C3 S.3,34620,$276.96,50,$0.40,STW Rewards (50)
6/23/2022,C3 S.3,34620,$276.96,0,$0.00,
6/24/2022,C3 S.3,34870,$278.96,290,$2.32,STW 5 Daily Missions (290)
6/25/2022,C3 S.3,35020,$280.16,250,$2.00,STW 1 Daily Missions (50) | Battle Pass 2x100
6/26/2022,C3 S.3,35380,$283.04,310,$2.48,STW Login Rewards (150) | STW 2 Daily Missions (100) | STW 1 Mission (30) | STW Rewards (30)
6/27/2022,C3 S.3,35535,$284.28,155,$1.24,STW 3 Missions (95) | STW 1 Daily Missions (60)
6/28/2022,C3 S.3,35585,$284.68,50,$0.40,STW 1 Daily Mission (50)
6/29/2022,C3 S.3,35635,$285.08,50,$0.40,STW 1 Daily Mission (50)
6/30/2022,C3 S.3,35635,$285.08,0,$0.00,
7/1/2022,C3 S.3,35960,$287.68,325,$2.60,Battle Pass 2x100 | STW 1 Mission (25) | STW 2 Daily Missions (100)
7/2/2022,C3 S.3,36040,$288.32,80,$0.64,STW 2 Missions (80)
7/3/2022,C3 S.3,36470,$291.76,430,$3.44,STW Login Reward (150) | STW 1 Daily Mission (100) | STW 4 Missions (145) | STW Rewards (30)
7/4/2022,C3 S.3,36045,$288.36,-425,-$3.40,Item Shop -500 Fireworks | STW 1 Mission (25) | STW 1 Daily Mission (50)
7/5/2022,C3 S.3,36045,$288.36,0,$0.00,
7/6/2022,C3 S.3,36045,$288.36,0,$0.00,
7/7/2022,C3 S.3,36285,$290.28,240,$1.92,STW 2 Daily Missions (100) | Battle Pass 1x100 | STW 1 Mission (40)
7/8/2022,C3 S.3,36335,$290.68,50,$0.40,STW 1 Daily Mission (50)
7/9/2022,C3 S.3,36335,$290.68,0,$0.00,
7/10/2022,C3 S.3,36335,$290.68,0,$0.00,
7/11/2022,C3 S.3,36535,$292.28,200,$1.60,STW 2 Daily Missions (100) | STW 3 Missions (100)
7/12/2022,C3 S.3,36835,$294.68,300,$2.40,STW Login Reward (300)
7/13/2022,C3 S.3,37065,$296.52,230,$1.84,STW 2 Daily Missions (110) | STW 3 Missions (120)
7/14/2022,C3 S.3,37065,$296.52,0,$0.00,
7/15/2022,C3 S.3,37065,$296.52,0,$0.00,
7/16/2022,C3 S.3,37215,$297.72,150,$1.20,STW 3 Daily Missions (150)
7/17/2022,C3 S.3,37215,$297.72,0,$0.00,
7/18/2022,C3 S.3,37655,$301.24,450,$3.60,STW Login Reward (150) | Battle Pass 2x100 | STW 1 Daily Missions (50) | STW Rewards (50)
7/19/2022,C3 S.3,37755,$302.04,100,$0.80,STW 2 Daily Mission (100)
7/20/2022,C3 S.3,37805,$302.44,50,$0.40,
7/21/2022,C3 S.3,37805,$302.44,0,$0.00,
7/22/2022,C3 S.3,37805,$302.44,0,$0.00,
7/23/2022,C3 S.3,37855,$302.84,50,$0.40,STW 1 Daily Mission (50)
7/24/2022,C3 S.3,37955,$303.64,100,$0.80,Battle Pass 1x100
7/25/2022,C3 S.3,38155,$305.24,200,$1.60,STW Weekly Reward (150) STW 1 Daily Mission (50)
7/26/2022,C3 S.3,38235,$305.88,80,$0.64,STW 1 Daily Mission (50) | STW 1 Mission (30)
7/27/2022,C3 S.3,38235,$305.88,0,$0.00,
7/28/2022,C3 S.3,38235,$305.88,0,$0.00,
7/29/2022,C3 S.3,38235,$305.88,0,$0.00,
7/30/2022,C3 S.3,38285,$306.28,50,$0.40,STW 1 Daily Mission (50)
7/31/2022,C3 S.3,38285,$306.28,0,$0.00,
8/1/2022,C3 S.3,38285,$306.28,0,$0.00,
8/2/2022,C3 S.3,38285,$306.28,0,$0.00,
8/3/2022,C3 S.3,38335,$306.68,50,$0.40,STW 1 Daily Mission (50)
8/4/2022,C3 S.3,38335,$306.68,0,$0.00,
8/5/2022,C3 S.3,38335,$306.68,0,$0.00,
8/6/2022,C3 S.3,38335,$306.68,0,$0.00,
8/7/2022,C3 S.3,38335,$306.68,0,$0.00,
8/8/2022,C3 S.3,38335,$306.68,0,$0.00,
8/9/2022,C3 S.3,38335,$306.68,0,$0.00,
8/10/2022,C3 S.3,38335,$306.68,0,$0.00,
8/11/2022,C3 S.3,38335,$306.68,0,$0.00,
8/12/2022,C3 S.3,38335,$306.68,0,$0.00,
8/13/2022,C3 S.3,38335,$306.68,0,$0.00,
8/14/2022,C3 S.3,38335,$306.68,0,$0.00,
8/15/2022,C3 S.3,38335,$306.68,0,$0.00,
8/16/2022,C3 S.3,38335,$306.68,0,$0.00,
8/17/2022,C3 S.3,38335,$306.68,0,$0.00,
8/18/2022,C3 S.3,38335,$306.68,0,$0.00,
8/19/2022,C3 S.3,38335,$306.68,0,$0.00,
8/20/2022,C3 S.3,38335,$306.68,0,$0.00,
8/21/2022,C3 S.3,38335,$306.68,0,$0.00,
8/22/2022,C3 S.3,38335,$306.68,0,$0.00,
8/23/2022,C3 S.3,38335,$306.68,0,$0.00,
8/24/2022,C3 S.3,38335,$306.68,0,$0.00,
8/25/2022,C3 S.3,38335,$306.68,0,$0.00,
8/26/2022,C3 S.3,38335,$306.68,0,$0.00,
8/27/2022,C3 S.3,38335,$306.68,0,$0.00,
8/28/2022,C3 S.3,38335,$306.68,0,$0.00,
8/29/2022,C3 S.3,38335,$306.68,0,$0.00,
8/30/2022,C3 S.3,38335,$306.68,0,$0.00,
8/31/2022,C3 S.3,38335,$306.68,0,$0.00,
9/1/2022,C3 S.3,38335,$306.68,0,$0.00,
9/2/2022,C3 S.3,38335,$306.68,0,$0.00,
9/3/2022,C3 S.3,38485,$307.88,150,$1.20,STW Login Reward (150)
9/4/2022,C3 S.3,38485,$307.88,0,$0.00,
9/5/2022,C3 S.3,38485,$307.88,0,$0.00,
9/6/2022,C3 S.3,38485,$307.88,0,$0.00,
9/7/2022,C3 S.3,38485,$307.88,0,$0.00,
9/8/2022,C3 S.3,38485,$307.88,0,$0.00,
9/9/2022,C3 S.3,38485,$307.88,0,$0.00,
9/10/2022,C3 S.3,38485,$307.88,0,$0.00,
9/11/2022,C3 S.3,38485,$307.88,0,$0.00,
9/12/2022,C3 S.3,38485,$307.88,0,$0.00,
9/13/2022,C3 S.3,38485,$307.88,0,$0.00,
9/14/2022,C3 S.3,38485,$307.88,0,$0.00,
9/15/2022,C3 S.3,38485,$307.88,0,$0.00,
9/16/2022,C3 S.3,38485,$307.88,0,$0.00,
9/17/2022,C3 S.3,38485,$307.88,0,$0.00,
9/18/2022,C3 S.4,39330,$314.64,845,$6.76,Fortnite Starter Pack ($4/600) | STW 3 Daily Missions (150) | STW 3 Missions (95)
9/19/2022,C3 S.4,39330,$314.64,0,$0.00,
9/20/2022,C3 S.4,39330,$314.64,0,$0.00,
9/21/2022,C3 S.4,39330,$314.64,0,$0.00,
9/22/2022,C3 S.4,40130,$321.04,800,$6.40,Item Shop -300 Sypher's Strut | Fortnite Crew ($12/1000) | Battle Pass 1x100
9/23/2022,C3 S.4,40130,$321.04,0,$0.00,
9/24/2022,C3 S.4,40130,$321.04,0,$0.00,
9/25/2022,C3 S.4,40130,$321.04,0,$0.00,
9/26/2022,C3 S.4,40130,$321.04,0,$0.00,
9/27/2022,C3 S.4,40130,$321.04,0,$0.00,
9/28/2022,C3 S.4,40130,$321.04,0,$0.00,
9/29/2022,C3 S.4,40130,$321.04,0,$0.00,
9/30/2022,C3 S.4,40130,$321.04,0,$0.00,
10/1/2022,C3 S.4,40330,$322.64,200,$1.60,STW 2 Daily Missions (100) | STW 3 Missions (100)
10/2/2022,C3 S.4,40330,$322.64,0,$0.00,
10/3/2022,C3 S.4,40330,$322.64,0,$0.00,
10/4/2022,C3 S.4,40330,$322.64,0,$0.00,
10/5/2022,C3 S.4,40330,$322.64,0,$0.00,
10/6/2022,C3 S.4,40685,$325.48,355,$2.84,STW Login Reward (300) | STW 2 Missions (55)
10/7/2022,C3 S.4,40685,$325.48,0,$0.00,
10/8/2022,C3 S.4,40685,$325.48,0,$0.00,
10/9/2022,C3 S.4,40885,$327.08,200,$1.60,Battle Pass 2x100
10/10/2022,C3 S.4,41085,$328.68,200,$1.60,Battle Pass 2x100
10/11/2022,C3 S.4,41085,$328.68,0,$0.00,
10/12/2022,C3 S.4,41085,$328.68,0,$0.00,
10/13/2022,C3 S.4,41085,$328.68,0,$0.00,
10/14/2022,C3 S.4,41085,$328.68,0,$0.00,
10/15/2022,C3 S.4,41185,$329.48,100,$0.80,Battle Pass 1x100
10/16/2022,C3 S.4,41185,$329.48,0,$0.00,
10/17/2022,C3 S.4,41185,$329.48,0,$0.00,
10/18/2022,C3 S.4,41185,$329.48,0,$0.00,
10/19/2022,C3 S.4,41185,$329.48,0,$0.00,
10/20/2022,C3 S.4,41185,$329.48,0,$0.00,
10/21/2022,C3 S.4,41185,$329.48,0,$0.00,
10/22/2022,C3 S.4,41185,$329.48,0,$0.00,
10/23/2022,C3 S.4,41185,$329.48,0,$0.00,
10/24/2022,C3 S.4,41335,$330.68,150,$1.20,STW Login Reward (150)
10/25/2022,C3 S.4,41535,$332.28,200,$1.60,STW 2 Daily Missions (100) | Battle Pass 1x100
10/26/2022,C3 S.4,41535,$332.28,0,$0.00,
10/27/2022,C3 S.4,41535,$332.28,0,$0.00,
10/28/2022,C3 S.4,41535,$332.28,0,$0.00,
10/29/2022,C3 S.4,41535,$332.28,0,$0.00,
10/30/2022,C3 S.4,41585,$332.68,50,$0.40,STW 1 Daily Mission (50)
10/31/2022,C3 S.4,41670,$333.36,85,$0.68,STW 1 Daily Mission (50) | STW 1 Mission (35)
11/1/2022,C3 S.4,41670,$333.36,0,$0.00,
11/2/2022,C3 S.4,41670,$333.36,0,$0.00,
11/3/2022,C3 S.4,41670,$333.36,0,$0.00,
11/4/2022,C3 S.4,41670,$333.36,0,$0.00,
11/5/2022,C3 S.4,41870,$334.96,200,$1.60,Battle Pass 2x100
11/6/2022,C3 S.4,41870,$334.96,0,$0.00,
11/7/2022,C3 S.4,41870,$334.96,0,$0.00,
11/8/2022,C3 S.4,41870,$334.96,0,$0.00,
11/9/2022,C3 S.4,41870,$334.96,0,$0.00,
11/10/2022,C3 S.4,41870,$334.96,0,$0.00,
11/11/2022,C3 S.4,41870,$334.96,0,$0.00,
11/12/2022,C3 S.4,41870,$334.96,0,$0.00,
11/13/2022,C3 S.4,41870,$334.96,0,$0.00,
11/14/2022,C3 S.4,41870,$334.96,0,$0.00,
11/15/2022,C3 S.4,41870,$334.96,0,$0.00,
11/16/2022,C3 S.4,41870,$334.96,0,$0.00,
11/17/2022,C3 S.4,41870,$334.96,0,$0.00,
11/18/2022,C3 S.4,41870,$334.96,0,$0.00,
11/19/2022,C3 S.4,42400,$339.20,330,$2.64,STW Login Reward (150) | Battle Pass 1x100 | STW 1 Daily Mission (50) | STW 1 Mission (30)
11/20/2022,C3 S.4,42400,$339.20,0,$0.00,
11/21/2022,C3 S.4,41800,$334.40,-400,-$3.20,Item Shop -400 Ma-Ya-Hi
11/22/2022,C3 S.4,41900,$335.20,100,$0.80,STW 2 Daily Missions (100)
11/23/2022,C3 S.4,41950,$335.60,50,$0.40,STW 1 Daily Mission (50)
11/24/2022,C3 S.4,41950,$335.60,0,$0.00,
11/25/2022,C3 S.4,41950,$335.60,0,$0.00,
11/26/2022,C3 S.4,42200,$337.60,250,$2.00,Battle Pass 2x100 | STW 1 Daily Mission (50)
11/27/2022,C3 S.4,42200,$337.60,0,$0.00,
11/28/2022,C3 S.4,42200,$337.60,0,$0.00,
11/29/2022,C3 S.4,42200,$337.60,0,$0.00,
11/30/2022,C3 S.4,42550,$340.40,350,$2.80,STW 3 Daily Missions (150) | Battle Pass 2x100
12/1/2022,C3 S.4,42650,$341.20,100,$0.80,Battle Pass 1x100
12/2/2022,C3 S.4,42650,$341.20,0,$0.00,
12/3/2022,C3 S.4,42850,$342.80,200,$1.60,STW Login Reward (150) | STW 1 Daily Mission (50)
12/4/2022,C4 S.1,44250,$354.00,1300,$10.40,Fortnite Crew (1000/$12) | Battle Pass 4x100
12/5/2022,C4 S.1,44950,$359.60,600,$4.80,Chapter 3 Season 7 Starter Pack (600/$4) | Battle Pass 1x100
12/6/2022,C4 S.1,44950,$359.60,0,$0.00,
12/7/2022,C4 S.1,44950,$359.60,0,$0.00,
12/8/2022,C4 S.1,45000,$360.00,50,$0.40,STW 1 Daily Mission (50)
12/9/2022,C4 S.1,45000,$360.00,0,$0.00,
12/10/2022,C4 S.1,45460,$363.68,460,$3.68,STW 3 Daily Missions (150) | STW 1 Mission (30) | Battle Pass 2x100
12/11/2022,C4 S.1,45060,$360.48,-400,-$3.20,Item Shop Gift -500 Onda Onda | Battle Pass 1x100
12/12/2022,C4 S.1,45060,$360.48,0,$0.00,
12/13/2022,C4 S.1,45060,$360.48,0,$0.00,
12/14/2022,C4 S.1,45060,$360.48,0,$0.00,
12/15/2022,C4 S.1,45360,$362.88,300,$2.40,STW Login Rewards (300)
12/16/2022,C4 S.1,45360,$362.88,0,$0.00,
12/17/2022,C4 S.1,45560,$364.48,200,$1.60,Battle Pass 1x100 | STW 2 Daily Missions (100)
12/18/2022,C4 S.1,45660,$365.28,100,$0.80,Battle Pass 1x100 | STW 2 Daily Missions (100)
12/19/2022,C4 S.1,45660,$365.28,0,$0.00,
12/20/2022,C4 S.1,45660,$365.28,0,$0.00,
12/21/2022,C4 S.1,45660,$365.28,0,$0.00,
12/22/2022,C4 S.1,45660,$365.28,0,$0.00,
12/23/2022,C4 S.1,45760,$366.08,100,$0.80,STW 2 Daily Missions (100)
12/24/2022,C4 S.1,45860,$366.88,100,$0.80,Battle Pass 1x100
12/25/2022,C4 S.1,45910,$367.28,50,$0.40,STW 1 Daily Mission (50)
12/26/2022,C4 S.1,45910,$367.28,0,$0.00,
12/27/2022,C4 S.1,46210,$369.68,300,$2.40,STW Login Reward (150) | STW 1 Daily Mission (50) | Battle Pass 1x100
12/28/2022,C4 S.1,45760,$366.08,-450,-$3.60,Item Shop -500 Jug Band | STW 1 Daily Mission (50)
12/29/2022,C4 S.1,45760,$366.08,0,$0.00,
12/30/2022,C4 S.1,45760,$366.08,0,$0.00,
12/31/2022,C4 S.1,45860,$366.88,100,$0.80,STW 1 Daily Mission (60) | STW 1 Mission (40)
1/1/2023,C4 S.1,45960,$367.68,100,$0.80,Battle Pass 1x100
1/2/2023,C4 S.1,45960,$367.68,0,$0.00,
1/3/2023,C4 S.1,45960,$367.68,0,$0.00,
1/4/2023,C4 S.1,45960,$367.68,0,$0.00,
1/5/2023,C4 S.1,45960,$367.68,0,$0.00,
1/6/2023,C4 S.1,45960,$367.68,0,$0.00,
1/7/2023,C4 S.1,46110,$368.88,150,$1.20,STW Login Rewards (150)
1/8/2023,C4 S.1,46110,$368.88,0,$0.00,
1/9/2023,C4 S.1,46150,$369.20,40,$0.32,STW 1 Mission (40)
1/10/2023,C4 S.1,46150,$369.20,0,$0.00,
1/11/2023,C4 S.1,46150,$369.20,0,$0.00,
1/12/2023,C4 S.1,46150,$369.20,0,$0.00,
1/13/2023,C4 S.1,46150,$369.20,0,$0.00,
1/14/2023,C4 S.1,46200,$369.60,50,$0.40,STW 1 Daily Missions (50)
1/15/2023,C4 S.1,46340,$370.72,140,$1.12,STW 1 Mission (40) | Battle Pass 1x100
1/16/2023,C4 S.1,46340,$370.72,0,$0.00,
1/17/2023,C4 S.1,46440,$371.52,100,$0.80,Battle Pass 1x100
1/18/2023,C4 S.1,46490,$371.92,50,$0.40,STW 1 Daily Mission (50)
1/19/2023,C4 S.1,46730,$373.84,240,$1.92,STW Login Rewards (150) | STW 1 Daily Mission (60) | STW 1 Mission (30)
1/20/2023,C4 S.1,46730,$373.84,0,$0.00,
1/21/2023,C4 S.1,46730,$373.84,0,$0.00,
1/22/2023,C4 S.1,46755,$374.04,25,$0.20,STW 1 Mission (25)
1/23/2023,C4 S.1,46755,$374.04,0,$0.00,
1/24/2023,C4 S.1,46755,$374.04,0,$0.00,
1/25/2023,C4 S.1,46755,$374.04,0,$0.00,
1/26/2023,C4 S.1,46555,$372.44,-200,-$1.60,Item Shop -200 Stay
1/27/2023,C4 S.1,46555,$372.44,0,$0.00,
1/28/2023,C4 S.1,46555,$372.44,0,$0.00,
1/29/2023,C4 S.1,46605,$372.84,50,$0.40,STW 1 Daily Mission (50)
1/30/2023,C4 S.1,46605,$372.84,0,$0.00,
1/31/2023,C4 S.1,46405,$371.24,-200,-$1.60,Item Shop -300 Stay Afloat | STW 2 Daily Missions (100)
2/1/2023,C4 S.1,46405,$371.24,0,$0.00,
2/2/2023,C4 S.1,46455,$371.64,50,$0.40,STW 1 Daily Mission (50)
2/3/2023,C4 S.1,46455,$371.64,0,$0.00,
2/4/2023,C4 S.1,47255,$378.04,800,$6.40,STW Login Reward (800)
2/5/2023,C4 S.1,47255,$378.04,0,$0.00,
2/6/2023,C4 S.1,47255,$378.04,0,$0.00,
2/7/2023,C4 S.1,47255,$378.04,0,$0.00,
2/8/2023,C4 S.1,47255,$378.04,0,$0.00,
2/9/2023,C4 S.1,47255,$378.04,0,$0.00,
2/10/2023,C4 S.1,47255,$378.04,0,$0.00,
2/11/2023,C4 S.1,47360,$378.88,105,$0.84,STW 2 Missions (55) | STW 1 Daily Mission (50)
2/12/2023,C4 S.1,47360,$378.88,0,$0.00,
2/13/2023,C4 S.1,47360,$378.88,0,$0.00,
2/14/2023,C4 S.1,47360,$378.88,0,$0.00,
2/15/2023,C4 S.1,47360,$378.88,0,$0.00,
2/16/2023,C4 S.1,47360,$378.88,0,$0.00,
2/17/2023,C4 S.1,47655,$381.24,295,$2.36,STW 3 Daily Missions (150) | STW 3 Missions (145)
2/18/2023,C4 S.1,47780,$382.24,125,$1.00,STW 1 Daily Mission (50) | STW 2 Missions (75)
2/19/2023,C4 S.1,48010,$384.08,230,$1.84,STW Login Reward (150) | STW 1 Daily Mission (50) | STW 1 Mission (30)
2/20/2023,C4 S.1,48010,$384.08,0,$0.00,
2/21/2023,C4 S.1,48010,$384.08,0,$0.00,
2/22/2023,C4 S.1,48010,$384.08,0,$0.00,
2/23/2023,C4 S.1,48010,$384.08,0,$0.00,
2/24/2023,C4 S.1,48010,$384.08,0,$0.00,
2/25/2023,C4 S.1,48050,$384.40,40,$0.32,STW 1 Mission (40)
2/26/2023,C4 S.1,48175,$385.40,125,$1.00,STW 1 Daily Mission (50) | STW 2 Missions (75)
2/27/2023,C4 S.1,48175,$385.40,0,$0.00,
2/28/2023,C4 S.1,48235,$385.88,60,$0.48,STW 2 Missions (60)
3/1/2023,C4 S.1,48345,$386.76,110,$0.88,STW 1 Daily Mission (50) | STW 2 Missions (60)
3/2/2023,C4 S.1,48660,$389.28,315,$2.52,STW 2 Daily Missions (150) | STW 5 Missions (165)
3/3/2023,C4 S.1,48660,$389.28,0,$0.00,
3/4/2023,C4 S.1,48820,$390.56,160,$1.28,STW 5 Missions (160)
3/5/2023,C4 S.1,49175,$393.40,355,$2.84,STW Login Rewards (150) | STW 3 Missions (105) | STW 2 Daily Missions (100)
3/6/2023,C4 S.1,49245,$393.96,70,$0.56,STW 2 Missions (70)
3/7/2023,C4 S.1,49385,$395.08,140,$1.12,STW 3 Missions (90) | STW 1 Daily Missions (50)
3/8/2023,C4 S.1,49530,$396.24,145,$1.16,STW 3 Missions (95) | STW 1 Daily Missions (50)
3/9/2023,C4 S.1,49530,$396.24,0,$0.00,
3/10/2023,C4 S.2,50775,$406.20,"1,245",$9.96,Battle Pass 1x100 | Fortnite Crew (1000/$12) | STW 1 Daily Mission (50) | STW 3 Missions (95)
3/11/2023,C4 S.2,50775,$406.20,0,$0.00,
3/12/2023,C4 S.2,50775,$406.20,0,$0.00,
3/13/2023,C4 S.2,50775,$406.20,0,$0.00,
3/14/2023,C4 S.2,50995,$407.96,220,$1.76,STW 3 Missions (110) | STW 2 Missions (110)
3/15/2023,C4 S.2,50995,$407.96,0,$0.00,
3/16/2023,C4 S.2,50995,$407.96,0,$0.00,
3/17/2023,C4 S.2,50995,$407.96,0,$0.00,
3/18/2023,C4 S.2,51145,$409.16,150,$1.20,STW Login Rewards (150)
3/19/2023,C4 S.2,51145,$409.16,0,$0.00,
3/20/2023,C4 S.2,51145,$409.16,0,$0.00,
3/21/2023,C4 S.2,51145,$409.16,0,$0.00,
3/22/2023,C4 S.2,51145,$409.16,0,$0.00,
3/23/2023,C4 S.2,51145,$409.16,0,$0.00,
3/24/2023,C4 S.2,51145,$409.16,0,$0.00,
3/25/2023,C4 S.2,51145,$409.16,0,$0.00,
3/26/2023,C4 S.2,51145,$409.16,0,$0.00,
3/27/2023,C4 S.2,51145,$409.16,0,$0.00,
3/28/2023,C4 S.2,51145,$409.16,0,$0.00,
3/29/2023,C4 S.2,51145,$409.16,0,$0.00,
3/30/2023,C4 S.2,51145,$409.16,0,$0.00,
3/31/2023,C4 S.2,50995,$407.96,-200,-$1.60,Item Shop -500 Get Griddy | STW Login Rewards (300)
4/1/2023,C4 S.2,50995,$407.96,0,$0.00,
4/2/2023,C4 S.2,50995,$407.96,0,$0.00,
4/3/2023,C4 S.2,50995,$407.96,0,$0.00,
4/4/2023,C4 S.2,50995,$407.96,0,$0.00,
4/5/2023,C4 S.2,51045,$408.36,50,$0.40,STW 1 Daily Mission (50)
4/6/2023,C4 S.2,51045,$408.36,0,$0.00,
4/7/2023,C4 S.2,51045,$408.36,0,$0.00,
4/8/2023,C4 S.2,51045,$408.36,0,$0.00,
4/9/2023,C4 S.2,51235,$409.88,190,$1.52,STW 3 Daily Mission (150) | STW 1 Mission (40)
4/10/2023,C4 S.2,51235,$409.88,0,$0.00,
4/11/2023,C4 S.2,51235,$409.88,0,$0.00,
4/12/2023,C4 S.2,51235,$409.88,0,$0.00,
4/13/2023,C4 S.2,51235,$409.88,0,$0.00,
4/14/2023,C4 S.2,51235,$409.88,0,$0.00,
4/15/2023,C4 S.2,51235,$409.88,0,$0.00,
4/16/2023,C4 S.2,51235,$409.88,0,$0.00,
4/17/2023,C4 S.2,51235,$409.88,0,$0.00,
4/18/2023,C4 S.2,51235,$409.88,0,$0.00,
4/19/2023,C4 S.2,51235,$409.88,0,$0.00,
4/20/2023,C4 S.2,51235,$409.88,0,$0.00,
4/21/2023,C4 S.2,51235,$409.88,0,$0.00,
4/22/2023,C4 S.2,51235,$409.88,0,$0.00,
4/23/2023,C4 S.2,51235,$409.88,0,$0.00,
4/24/2023,C4 S.2,51235,$409.88,0,$0.00,
4/25/2023,C4 S.2,51235,$409.88,0,$0.00,
4/26/2023,C4 S.2,51385,$411.08,150,$1.20,STW Login Reward (150)
4/27/2023,C4 S.2,51385,$411.08,0,$0.00,
4/28/2023,C4 S.2,51385,$411.08,0,$0.00,
4/29/2023,C4 S.2,51385,$411.08,0,$0.00,
4/30/2023,C4 S.2,51385,$411.08,0,$0.00,
5/1/2023,C4 S.2,51385,$411.08,0,$0.00,
5/2/2023,C4 S.2,51385,$411.08,0,$0.00,
5/3/2023,C4 S.2,51385,$411.08,0,$0.00,
5/4/2023,C4 S.2,51385,$411.08,0,$0.00,
5/5/2023,C4 S.2,51385,$411.08,0,$0.00,
5/6/2023,C4 S.2,51385,$411.08,0,$0.00,
5/7/2023,C4 S.2,51520,$412.16,135,$1.08,STW 1 Mission (35) | STW 2 Daily Missions (100)
5/8/2023,C4 S.2,51520,$412.16,0,$0.00,
5/9/2023,C4 S.2,51520,$412.16,0,$0.00,
5/10/2023,C4 S.2,51520,$412.16,0,$0.00,
5/11/2023,C4 S.2,51320,$410.56,-200,-$1.60,Item Shop -200 Brace For Chaos
5/12/2023,C4 S.2,51320,$410.56,0,$0.00,
5/13/2023,C4 S.2,51320,$410.56,0,$0.00,
5/14/2023,C4 S.2,51320,$410.56,0,$0.00,
5/15/2023,C4 S.2,51320,$410.56,0,$0.00,
5/16/2023,C4 S.2,51320,$410.56,0,$0.00,
5/17/2023,C4 S.2,51470,$411.76,150,$1.20,STW Login Rewards (150)
5/18/2023,C4 S.2,51470,$411.76,0,$0.00,
5/19/2023,C4 S.2,51470,$411.76,0,$0.00,
5/20/2023,C4 S.2,51470,$411.76,0,$0.00,
5/21/2023,C4 S.2,51470,$411.76,0,$0.00,
5/22/2023,C4 S.2,51470,$411.76,0,$0.00,
5/23/2023,C4 S.2,51470,$411.76,0,$0.00,
5/24/2023,C4 S.2,51470,$411.76,0,$0.00,
5/25/2023,C4 S.2,51470,$411.76,0,$0.00,
5/26/2023,C4 S.2,51470,$411.76,0,$0.00,
5/27/2023,C4 S.2,52970,$423.76,"1,500",$12.00,STW 2 Daily Missions (100) | Battle Pass 14x100
5/28/2023,C4 S.2,52970,$423.76,0,$0.00,
5/29/2023,C4 S.2,53170,$425.36,200,$1.60,STW 3 Daily Missions (200)
5/30/2023,C4 S.2,53170,$425.36,0,$0.00,
5/31/2023,C4 S.2,53320,$426.56,150,$1.20,STW Login Rewards (150)
6/1/2023,C4 S.2,53320,$426.56,0,$0.00,
6/2/2023,C4 S.2,53320,$426.56,0,$0.00,
6/3/2023,C4 S.2,53320,$426.56,0,$0.00,
6/4/2023,C4 S.2,53320,$426.56,0,$0.00,
6/5/2023,C4 S.2,53320,$426.56,0,$0.00,
6/6/2023,C4 S.2,53320,$426.56,0,$0.00,
6/7/2023,C4 S.2,53320,$426.56,0,$0.00,
6/8/2023,C4 S.2,53320,$426.56,0,$0.00,
6/9/2023,C4 S.3,55020,$440.16,"1,700",$13.60,Seasonal Skin ($4/600) | Fortnite Crew ($12/1000) | STW 2 Daily Missions (100)
6/10/2023,C4 S.3,55020,$440.16,0,$0.00,
6/11/2023,C4 S.3,55020,$440.16,0,$0.00,
6/12/2023,C4 S.3,55095,$440.76,75,$0.60,STW 1 Daily Mission (50) | STW 1 Mission (25)
6/13/2023,C4 S.3,55155,$441.24,60,$0.48,STW 1 Daily Mission (60)
6/14/2023,C4 S.3,55155,$441.24,0,$0.00,
6/15/2023,C4 S.3,55555,$444.44,400,$3.20,STW Login Reward (300) | Battle Pass 1x100
6/16/2023,C4 S.3,55605,$444.84,50,$0.40,STW 1 Daily Rewards (50)
6/17/2023,C4 S.3,55605,$444.84,0,$0.00,
6/18/2023,C4 S.3,55605,$444.84,0,$0.00,
6/19/2023,C4 S.3,55655,$445.24,50,$0.40,STW 1 Daily Mission (50)
6/20/2023,C4 S.3,55655,$445.24,0,$0.00,
6/21/2023,C4 S.3,55745,$445.96,90,$0.72,STW 1 Daily Mission (90)
6/22/2023,C4 S.3,55745,$445.96,0,$0.00,
6/23/2023,C4 S.3,55825,$446.60,80,$0.64,STW 1 Daily Mission (80)
6/24/2023,C4 S.3,55825,$446.60,0,$0.00,
6/25/2023,C4 S.3,55825,$446.60,0,$0.00,
6/26/2023,C4 S.3,55825,$446.60,0,$0.00,
6/27/2023,C4 S.3,55825,$446.60,0,$0.00,
6/28/2023,C4 S.3,55825,$446.60,0,$0.00,
6/29/2023,C4 S.3,56005,$448.04,180,$1.44,"STW 1 Daily Mission (80) | Wish, Set, Match Bundle ($12 XBOX Credit) | +100 Wish Set Match Pack Quests"
6/30/2023,C4 S.3,56005,$448.04,0,$0.00,
7/1/2023,C4 S.3,56495,$451.96,490,$3.92,"STW 3 Daily Missions (290) | +200 Wish, Set, Match Bundle Quests"
7/2/2023,C4 S.3,56495,$451.96,0,$0.00,
7/3/2023,C4 S.3,56495,$451.96,0,$0.00,
7/4/2023,C4 S.3,56495,$451.96,80,$0.64,STW 1 Daily Mission (80)
7/5/2023,C4 S.3,56495,$451.96,0,$0.00,
7/6/2023,C4 S.3,56495,$451.96,0,$0.00,
7/7/2023,C4 S.3,56575,$452.60,80,$0.64,STW 1 Daily Mission (80)
7/8/2023,C4 S.3,56575,$452.60,0,$0.00,
7/9/2023,C4 S.3,56655,$453.24,80,$0.64,STW 1 Daily Mission (80)
7/10/2023,C4 S.3,56655,$453.24,0,$0.00,
7/11/2023,C4 S.3,56655,$453.24,0,$0.00,
7/12/2023,C4 S.3,56655,$453.24,0,$0.00,
7/13/2023,C4 S.3,56655,$453.24,0,$0.00,
7/14/2023,C4 S.3,56655,$453.24,0,$0.00,
7/15/2023,C4 S.3,56800,$454.40,145,$1.16,STW 1 Daily Mission (80) | STW 2 Missions (65) | Item Shop -300 Stormy Slog | Wish Set Match Quest +300
7/16/2023,C4 S.3,56800,$454.40,0,$0.00,
7/17/2023,C4 S.3,56800,$454.40,0,$0.00,
7/18/2023,C4 S.3,57320,$458.56,520,$4.16,"STW 1 Daily Missions (80) | STW 1 Mission (40) | Wish, Set, Bundle +400 Quest"
7/19/2023,C4 S.3,57320,$458.56,0,$0.00,
7/20/2023,C4 S.3,57320,$458.56,0,$0.00,
7/21/2023,C4 S.3,57320,$458.56,0,$0.00,
7/22/2023,C4 S.3,57590,$460.72,270,$2.16,STW 3 Daily Missions (240) | STW 1 Mission (30)
7/23/2023,C4 S.3,57590,$460.72,0,$0.00,
7/24/2023,C4 S.3,57590,$460.72,0,$0.00,
7/25/2023,C4 S.3,57590,$460.72,0,$0.00,
7/26/2023,C4 S.3,57590,$460.72,0,$0.00,
7/27/2023,C4 S.3,57590,$460.72,0,$0.00,
7/28/2023,C4 S.3,57695,$461.56,105,$0.84,STW 1 Daily Mission (80) | STW 1 Mission (25)
7/29/2023,C4 S.3,58195,$465.56,500,$4.00," +500 Wish, Set, Match Bundle Quests"
7/30/2023,C4 S.3,58195,$465.56,0,$0.00,
7/31/2023,C4 S.3,58195,$465.56,0,$0.00,
8/1/2023,C4 S.3,59315,$474.52,"1,120",$8.96,STW 1 Daily Mission (80) | STW 1 Mission (40) | Fortnite Crew ($12/1000)
8/2/2023,C4 S.3,59430,$475.44,115,$0.92,STW 1 Daily Mission (80) | STW 1 Mission (35)
8/3/2023,C4 S.3,59545,$476.36,115,$0.92,STW 1 Daily Mission (80) | STW 1 Mission (35)
8/4/2023,C4 S.3,59545,$476.36,0,$0.00,
8/5/2023,C4 S.3,59545,$476.36,0,$0.00,
8/6/2023,C4 S.3,59545,$476.36,0,$0.00,
8/7/2023,C4 S.3,59585,$476.68,40,$0.32,STW 1 Mission (40)
8/8/2023,C4 S.3,59775,$478.20,190,$1.52,STW 2 Daily Missions (160) | STW 1 Mission (30)
8/9/2023,C4 S.3,59775,$478.20,0,$0.00,
8/10/2023,C4 S.3,59775,$478.20,0,$0.00,
8/11/2023,C4 S.3,59815,$478.52,40,$0.32,STW 1 Mission (40)
8/12/2023,C4 S.3,59925,$479.40,110,$0.88,STW 1 Mission (30) | STW 1 Daily Mission (80)
8/13/2023,C4 S.3,59925,$479.40,0,$0.00,
8/14/2023,C4 S.3,61445,$491.56,"1,520",$12.16,STW 1 Daily Mission (80) | STW 1 Mission (40) | Battle Pass 14x100
8/15/2023,C4 S.3,61445,$491.56,0,$0.00,
8/16/2023,C4 S.3,61445,$491.56,0,$0.00,
8/17/2023,C4 S.3,61445,$491.56,0,$0.00,
8/18/2023,C4 S.3,61445,$491.56,0,$0.00,
8/19/2023,C4 S.3,61445,$491.56,0,$0.00,
8/20/2023,C4 S.3,61445,$491.56,0,$0.00,
8/21/2023,C4 S.3,61445,$491.56,0,$0.00,
8/22/2023,C4 S.3,61445,$491.56,0,$0.00,
8/23/2023,C4 S.3,61445,$491.56,0,$0.00,
8/24/2023,C4 S.3,61445,$491.56,0,$0.00,
8/25/2023,C4 S.4,61445,$491.56,0,$0.00,Chapter 4 Season 4
8/26/2023,C4 S.4,61445,$491.56,0,$0.00,
8/27/2023,C4 S.4,61445,$491.56,0,$0.00,
8/28/2023,C4 S.4,61715,$493.72,270,$2.16,STW 3 Daily Missions (240) | STW 1 Mission (30)
8/29/2023,C4 S.4,61715,$493.72,0,$0.00,
8/30/2023,C4 S.4,61715,$493.72,0,$0.00,
8/31/2023,C4 S.4,61715,$493.72,0,$0.00,
9/1/2023,C4 S.4,61715,$493.72,0,$0.00,
9/2/2023,C4 S.4,61715,$493.72,0,$0.00,
9/3/2023,C4 S.4,61715,$493.72,0,$0.00,
9/4/2023,C4 S.4,61915,$495.32,200,$1.60,STW 2 Daily Missions (160) | STW 1 Mission (40)
9/5/2023,C4 S.4,61915,$495.32,0,$0.00,
9/6/2023,C4 S.4,61915,$495.32,0,$0.00,
9/7/2023,C4 S.4,61915,$495.32,0,$0.00,
9/8/2023,C4 S.4,61915,$495.32,0,$0.00,
9/9/2023,C4 S.4,61915,$495.32,0,$0.00,
9/10/2023,C4 S.4,61915,$495.32,0,$0.00,
9/11/2023,C4 S.4,62220,$497.76,305,$2.44,STW 2 Daily Missions (160) | STW 4 Missions (145)
9/12/2023,C4 S.4,62220,$497.76,0,$0.00,
9/13/2023,C4 S.4,62220,$497.76,0,$0.00,
9/14/2023,C4 S.4,62220,$497.76,0,$0.00,
9/15/2023,C4 S.4,62220,$497.76,0,$0.00,
9/16/2023,C4 S.4,62220,$497.76,0,$0.00,
9/17/2023,C4 S.4,62220,$497.76,0,$0.00,
9/18/2023,C4 S.4,62220,$497.76,0,$0.00,
9/19/2023,C4 S.4,62220,$497.76,0,$0.00,
9/20/2023,C4 S.4,62220,$497.76,0,$0.00,
9/21/2023,C4 S.4,62220,$497.76,0,$0.00,
9/22/2023,C4 S.4,62220,$497.76,0,$0.00,
9/23/2023,C4 S.4,62220,$497.76,0,$0.00,
9/24/2023,C4 S.4,62220,$497.76,0,$0.00,
9/25/2023,C4 S.4,62220,$497.76,0,$0.00,
9/26/2023,C4 S.4,62220,$497.76,0,$0.00,
9/27/2023,C4 S.4,62220,$497.76,0,$0.00,
9/28/2023,C4 S.4,62220,$497.76,0,$0.00,
9/29/2023,C4 S.4,62220,$497.76,0,$0.00,
9/30/2023,C4 S.4,62220,$497.76,0,$0.00,
10/1/2023,C4 S.4,62220,$497.76,0,$0.00,
10/2/2023,C4 S.4,62220,$497.76,0,$0.00,
10/3/2023,C4 S.4,62220,$497.76,0,$0.00,
10/4/2023,C4 S.4,62220,$497.76,0,$0.00,
10/5/2023,C4 S.4,62220,$497.76,0,$0.00,
10/6/2023,C4 S.4,62220,$497.76,0,$0.00,
10/7/2023,C4 S.4,62220,$497.76,0,$0.00,
10/8/2023,C4 S.4,62220,$497.76,0,$0.00,
10/9/2023,C4 S.4,62220,$497.76,0,$0.00,
10/10/2023,C4 S.4,62220,$497.76,0,$0.00,
10/11/2023,C4 S.4,62220,$497.76,0,$0.00,
10/12/2023,C4 S.4,62220,$497.76,0,$0.00,
10/13/2023,C4 S.4,62220,$497.76,0,$0.00,
10/14/2023,C4 S.4,62220,$497.76,0,$0.00,
10/15/2023,C4 S.4,62220,$497.76,0,$0.00,
10/16/2023,C4 S.4,62220,$497.76,0,$0.00,
10/17/2023,C4 S.4,62220,$497.76,0,$0.00,
10/18/2023,C4 S.4,62220,$497.76,0,$0.00,
10/19/2023,C4 S.4,62220,$497.76,0,$0.00,
10/20/2023,C4 S.4,62220,$497.76,0,$0.00,
10/21/2023,C4 S.4,62220,$497.76,0,$0.00,
10/22/2023,C4 S.4,62220,$497.76,0,$0.00,
10/23/2023,C4 S.4,62220,$497.76,0,$0.00,
10/24/2023,C4 S.4,62300,$498.40,80,$0.64,STW 1 Daily Mission (80)
10/25/2023,C4 S.4,62300,$498.40,0,$0.00,
10/26/2023,C4 S.4,62800,$502.40,500,$4.00,Battle Pass 5x100
10/27/2023,C4 S.4,62800,$502.40,0,$0.00,
10/28/2023,C4 S.4,62450,$499.60,-350,-$2.80,Item Shop -500 Cupid's Arrow
10/29/2023,C4 S.4,62450,$499.60,0,$0.00,
10/30/2023,C4 S.4,62450,$499.60,0,$0.00,
10/31/2023,C4 S.4,62450,$499.60,0,$0.00,
11/1/2023,C4 S.4,62450,$499.60,0,$0.00,
11/2/2023,C4 S.4,63450,$507.60,"1,000",$8.00,I FORGOT +1000 I JUST NOW HAVE +1000
11/3/2023,FN OG,63450,$507.60,0,$0.00,
11/4/2023,FN OG,63450,$507.60,0,$0.00,
11/5/2023,FN OG,63450,$507.60,0,$0.00,
11/6/2023,FN OG,63450,$507.60,0,$0.00,
11/7/2023,FN OG,63450,$507.60,0,$0.00,
11/8/2023,FN OG,63450,$507.60,0,$0.00,
11/9/2023,FN OG,63450,$507.60,0,$0.00,
11/10/2023,FN OG,63450,$507.60,0,$0.00,
11/11/2023,FN OG,63450,$507.60,0,$0.00,
11/12/2023,FN OG,63450,$507.60,0,$0.00,
11/13/2023,FN OG,63450,$507.60,0,$0.00,
11/14/2023,FN OG,63450,$507.60,0,$0.00,
11/15/2023,FN OG,63530,$508.24,80,$0.64,STW 1 Daily Mission (80)
11/16/2023,FN OG,63660,$509.28,130,$1.04,STW 1 Daily Mission (130)
11/17/2023,FN OG,63780,$510.24,120,$0.96,STW 1 Daily Mission (80) | STW 1 Mission (40)
11/18/2023,FN OG,63780,$510.24,0,$0.00,
11/19/2023,FN OG,63780,$510.24,0,$0.00,
11/20/2023,FN OG,63780,$510.24,0,$0.00,
11/21/2023,FN OG,63780,$510.24,0,$0.00,
11/22/2023,FN OG,63895,$511.16,115,$0.92,STW 1 Daily Mission (80) | STW 1 Mission (35)
11/23/2023,FN OG,63975,$511.80,80,$0.64,STW 1 Daily Mission (80)
11/24/2023,FN OG,64145,$513.16,170,$1.36,STW 1 Daily Mission (90)
11/25/2023,FN OG,64145,$513.16,0,$0.00,
11/26/2023,FN OG,64325,$514.60,180,$1.44,Battle Pass Purchase -950 | Battle Pass 10x100 | STW 1 Daily Mission (90) | STW 1 Mission (40)
11/27/2023,FN OG,64325,$514.60,0,$0.00,
11/28/2023,FN OG,64440,$515.52,115,$0.92,STW 1 Mission (35) | STW 1 Daily Mission (80)
11/29/2023,FN OG,64440,$515.52,0,$0.00,
11/30/2023,FN OG,64440,$515.52,0,$0.00,
12/1/2023,FN OG,66415,$531.32,"1,975",$15.80,STW 1 Mission (25) | Fortnite Crew ($12|1000 V-Bucks) | Battle Pass Refund +950
12/2/2023,FN OG,66415,$531.32,0,$0.00,
12/3/2023,C5 S.1,67215,$537.72,800,$6.40,Epic Gift +800
12/4/2023,C5 S.1,67455,$539.64,240,$1.92,STW 3 Daily Missions (240)
12/5/2023,C5 S.1,67455,$539.64,0,$0.00,
12/6/2023,C5 S.1,67035,$536.28,-430,-$3.44,STW 1 Daily Mission (80) | Item Shop Gift -500 Real Slim Shady Emote
12/7/2023,C5 S.1,67035,$536.28,0,$0.00,
12/8/2023,C5 S.1,67035,$536.28,0,$0.00,
12/9/2023,C5 S.1,67245,$537.96,210,$1.68,STW 2 Daily Mission (210)
12/10/2023,C5 S.1,67245,$537.96,0,$0.00,
12/11/2023,C5 S.1,67245,$537.96,0,$0.00,
12/12/2023,C5 S.1,65665,$525.32,"-1,580",-$12.64,STW 2 Missions (60) | STW 2 Daily Missions (160) | Fortnite Festival Premium Reward Season 1 (-1800)
12/13/2023,C5 S.1,65665,$525.32,0,$0.00,
12/14/2023,C5 S.1,65665,$525.32,0,$0.00,
12/15/2023,C5 S.1,65665,$525.32,0,$0.00,
12/16/2023,C5 S.1,65775,$526.20,110,$0.88,STW 1 Daily Mission (80) | STW 1 Mission (30)
12/17/2023,C5 S.1,65355,$522.84,-420,-$3.36,Item Shop -500 Bad Romance Track | STW 1 Daily Mission (80)
12/18/2023,C5 S.1,65355,$522.84,0,$0.00,
12/19/2023,C5 S.1,65590,$524.72,235,$1.88,STW 2 Daily Missions (170) | STW 2 Missions (65)
12/20/2023,C5 S.1,65785,$526.28,195,$1.56,STW 2 Daily Missions (160) | STW 1 Mission (35)
12/21/2023,C5 S.1,65785,$526.28,0,$0.00,
12/22/2023,C5 S.1,65785,$526.28,0,$0.00,
12/23/2023,C5 S.1,65785,$526.28,0,$0.00,
12/24/2023,C5 S.1,65785,$526.28,0,$0.00,
12/25/2023,C5 S.1,65945,$527.56,160,$1.28,STW 2 Daily Missions (160)
12/26/2023,C5 S.1,65945,$527.56,0,$0.00,
12/27/2023,C5 S.1,65945,$527.56,0,$0.00,
12/28/2023,C5 S.1,65945,$527.56,0,$0.00,
12/29/2023,C5 S.1,65945,$527.56,0,$0.00,
12/30/2023,C5 S.1,65945,$527.56,0,$0.00,
12/31/2023,C5 S.1,65945,$527.56,0,$0.00,
1/1/2024,C5 S.1,66060,$528.48,115,$0.92,STW 1 Daily Mission (80) | STW 1 Misson (35)
1/2/2024,C5 S.1,66060,$528.48,0,$0.00,
1/3/2024,C5 S.1,65560,$524.48,-500,-$4.00,"Item Shop -500 ""I"" Music Track"
1/4/2024,C5 S.1,65560,$524.48,0,$0.00,
1/5/2024,C5 S.1,65560,$524.48,0,$0.00,
1/6/2024,C5 S.1,65560,$524.48,0,$0.00,
1/7/2024,C5 S.1,65560,$524.48,0,$0.00,
1/8/2024,C5 S.1,65720,$525.76,160,$1.28,STW 2 Daily Missions (160)
1/9/2024,C5 S.1,65720,$525.76,0,$0.00,
1/10/2024,C5 S.1,65720,$525.76,0,$0.00,
1/11/2024,C5 S.1,65720,$525.76,0,$0.00,
1/12/2024,C5 S.1,65720,$525.76,0,$0.00,
1/13/2024,C5 S.1,65720,$525.76,0,$0.00,
1/14/2024,C5 S.1,65860,$526.88,140,$1.12,STW 2 Missions (60) | STW 1 Daily Mission (80)
1/15/2024,C5 S.1,65860,$526.88,0,$0.00,
1/16/2024,C5 S.1,65860,$526.88,0,$0.00,
1/17/2024,C5 S.1,65860,$526.88,0,$0.00,
1/18/2024,C5 S.1,65860,$526.88,0,$0.00,
1/19/2024,C5 S.1,65860,$526.88,0,$0.00,
1/20/2024,C5 S.1,66020,$528.16,160,$1.28,STW 2 Daily Missions (160)
1/21/2024,C5 S.1,66020,$528.16,0,$0.00,
1/22/2024,C5 S.1,66020,$528.16,0,$0.00,
1/23/2024,C5 S.1,66020,$528.16,0,$0.00,
1/24/2024,C5 S.1,66020,$528.16,0,$0.00,
1/25/2024,C5 S.1,66020,$528.16,0,$0.00,
1/26/2024,C5 S.1,66020,$528.16,0,$0.00,
1/27/2024,C5 S.1,66020,$528.16,0,$0.00,
1/28/2024,C5 S.1,66020,$528.16,0,$0.00,
1/29/2024,C5 S.1,66020,$528.16,0,$0.00,
1/30/2024,C5 S.1,66020,$528.16,0,$0.00,
1/31/2024,C5 S.1,66020,$528.16,0,$0.00,
2/1/2024,C5 S.1,66020,$528.16,0,$0.00,
2/2/2024,C5 S.1,66020,$528.16,0,$0.00,
2/3/2024,C5 S.1,66020,$528.16,0,$0.00,
2/4/2024,C5 S.1,66020,$528.16,0,$0.00,
2/5/2024,C5 S.1,66020,$528.16,0,$0.00,
2/6/2024,C5 S.1,66170,$529.36,150,$1.20,STW 2 Missions (70) | STW 1 Daily Mission (80)
2/7/2024,C5 S.1,66170,$529.36,0,$0.00,
2/8/2024,C5 S.1,66170,$529.36,0,$0.00,
2/9/2024,C5 S.1,66250,$530.00,80,$0.64,STW 1 Daily Mission (80)
2/10/2024,C5 S.1,66250,$530.00,0,$0.00,
2/11/2024,C5 S.1,66250,$530.00,0,$0.00,
2/12/2024,C5 S.1,66420,$531.36,170,$1.36,STW 1 Daily Mission (80) | STW 3 Missions (90)
2/13/2024,C5 S.1,66120,$528.96,-300,-$2.40,Item Shop -300 Reaper's Showtime
2/14/2024,C5 S.1,66120,$528.96,0,$0.00,
2/15/2024,C5 S.1,66350,$530.80,230,$1.84,STW 3 Missions (100) | STW 1 Daily Mission (130)
2/16/2024,C5 S.1,66655,$533.24,305,$2.44,STW 3 Missions (145) | STW 2 Daily Missions (180)
2/17/2024,C5 S.1,66655,$533.24,0,$0.00,
2/18/2024,C5 S.1,66655,$533.24,0,$0.00,
2/19/2024,C5 S.1,66795,$534.36,140,$1.12,STW 1 Daily Mission (80) | STW 2 Missions (60)
2/20/2024,C5 S.1,66795,$534.36,0,$0.00,
2/21/2024,C5 S.1,67035,$536.28,240,$1.92,STW 3 Daily Missions (240)
2/22/2024,C5 S.1,67145,$537.16,110,$0.88,STW 3 Missions (110)
2/23/2024,C5 S.1,67240,$537.92,95,$0.76,STW 4 Missions (95)
2/24/2024,C5 S.1,67240,$537.92,0,$0.00,
2/25/2024,C5 S.1,67380,$539.04,140,$1.12,STW 1 Mission (60) | STW 1 Daily Mission (80)
2/26/2024,C5 S.1,67380,$539.04,0,$0.00,
2/27/2024,C5 S.1,67510,$540.08,130,$1.04,STW 1 Daily Mission (80) | STW 2 Missions (50)
2/28/2024,C5 S.1,67510,$540.08,0,$0.00,
2/29/2024,C5 S.1,67510,$540.08,0,$0.00,
3/1/2024,C5 S.1,67760,$542.08,250,$2.00,
3/2/2024,C5 S.1,69020,$552.16,"1,260",$10.08,STW 2 Missions (80) | STW 1 Daily Mission (80) | Battle Pass 11x100
3/3/2024,C5 S.1,69200,$553.60,180,$1.44,STW 1 Daily Mission (80) | Battle Pass 1x100
3/4/2024,C5 S.1,69420,$555.36,220,$1.76,STW 1 Mission (40) | STW 1 Daily Mission (80) | Battle Pass 1x100
3/5/2024,C5 S.1,69420,$555.36,0,$0.00,
3/6/2024,C5 S.1,69420,$555.36,0,$0.00,
3/7/2024,C5 S.1,69420,$555.36,0,$0.00,
3/8/2024,C5 S.1,69420,$555.36,0,$0.00,
3/9/2024,C5 S.2,69420,$555.36,0,$0.00,
3/10/2024,C5 S.2,69420,$555.36,0,$0.00,
3/11/2024,C5 S.2,69420,$555.36,0,$0.00,
3/12/2024,C5 S.2,69420,$555.36,0,$0.00,
3/13/2024,C5 S.2,69420,$555.36,0,$0.00,
3/14/2024,C5 S.2,69420,$555.36,0,$0.00,
3/15/2024,C5 S.2,69500,$556.00,80,$0.64,STW 1 Daily Mission (80)
3/16/2024,C5 S.2,69500,$556.00,0,$0.00,
3/17/2024,C5 S.2,69500,$556.00,0,$0.00,
3/18/2024,C5 S.2,69500,$556.00,0,$0.00,
3/19/2024,C5 S.2,69500,$556.00,0,$0.00,
3/20/2024,C5 S.2,69500,$556.00,0,$0.00,
3/21/2024,C5 S.2,69500,$556.00,0,$0.00,
3/22/2024,C5 S.2,69500,$556.00,0,$0.00,
3/23/2024,C5 S.2,69660,$557.28,160,$1.28,STW 2 Daily Missions (160)
3/24/2024,C5 S.2,69660,$557.28,0,$0.00,
3/25/2024,C5 S.2,69660,$557.28,0,$0.00,
3/26/2024,C5 S.2,69660,$557.28,0,$0.00,
3/27/2024,C5 S.2,69660,$557.28,0,$0.00,
3/28/2024,C5 S.2,69660,$557.28,0,$0.00,
3/29/2024,C5 S.2,69660,$557.28,0,$0.00,
3/30/2024,C5 S.2,69660,$557.28,0,$0.00,
3/31/2024,C5 S.2,69660,$557.28,0,$0.00,
4/1/2024,C5 S.2,69660,$557.28,0,$0.00,
4/2/2024,C5 S.2,69660,$557.28,0,$0.00,
4/3/2024,C5 S.2,69660,$557.28,0,$0.00,
4/4/2024,C5 S.2,69660,$557.28,0,$0.00,
4/5/2024,C5 S.2,69660,$557.28,0,$0.00,
4/6/2024,C5 S.2,68740,$549.92,-920,-$7.36,Item Shop -500 Everlong - Foo Fighters | Item Shop -500 Kids - MGMT | STW 1 Daily Mission (80)
4/7/2024,C5 S.2,68740,$549.92,0,$0.00,
4/8/2024,C5 S.2,68740,$549.92,0,$0.00,
4/9/2024,C5 S.2,68900,$551.20,160,$1.28,STW 2 Daily Missions (160)
4/10/2024,C5 S.2,68900,$551.20,0,$0.00,
4/11/2024,C5 S.2,68900,$551.20,0,$0.00,
4/12/2024,C5 S.2,69060,$552.48,160,$1.28,STW 2 Daily Missions (160)
4/13/2024,C5 S.2,69060,$552.48,0,$0.00,
4/14/2024,C5 S.2,69060,$552.48,0,$0.00,
4/15/2024,C5 S.2,69165,$553.32,105,$0.84,STW 1 Daily Mission (80) | STW 1 Mission (25)
4/16/2024,C5 S.2,69165,$553.32,0,$0.00,
4/17/2024,C5 S.2,69165,$553.32,0,$0.00,
4/18/2024,C5 S.2,69165,$553.32,0,$0.00,
4/19/2024,C5 S.2,69165,$553.32,0,$0.00,
4/20/2024,C5 S.2,69245,$553.96,80,$0.64,STW 1 Daily Mission (80)
4/21/2024,C5 S.2,69245,$553.96,0,$0.00,
4/22/2024,C5 S.2,69270,$554.16,25,$0.20,STW 1 Mission (25)
4/23/2024,C5 S.2,69430,$555.44,160,$1.28,STW 2 Daily Missions (160)
4/24/2024,C5 S.2,69430,$555.44,0,$0.00,
4/25/2024,C5 S.2,69430,$555.44,0,$0.00,
4/26/2024,C5 S.2,69430,$555.44,0,$0.00,
4/27/2024,C5 S.2,69430,$555.44,0,$0.00,
4/28/2024,C5 S.2,69430,$555.44,0,$0.00,
4/29/2024,C5 S.2,69510,$556.08,80,$0.64,STW 1 Daily Mission (80)
4/30/2024,C5 S.2,69670,$557.36,160,$1.28,STW 2 Daily Missions (160)
5/1/2024,C5 S.2,69670,$557.36,0,$0.00,
5/2/2024,C5 S.2,69670,$557.36,0,$0.00,
5/3/2024,C5 S.2,69670,$557.36,0,$0.00,
5/4/2024,C5 S.2,69670,$557.36,0,$0.00,
5/5/2024,C5 S.2,69670,$557.36,0,$0.00,
5/6/2024,C5 S.2,69670,$557.36,0,$0.00,
5/7/2024,C5 S.2,69670,$557.36,0,$0.00,
5/8/2024,C5 S.2,69670,$557.36,0,$0.00,
5/9/2024,C5 S.2,69670,$557.36,0,$0.00,
5/10/2024,C5 S.2,69670,$557.36,0,$0.00,
5/11/2024,C5 S.2,69670,$557.36,0,$0.00,
5/12/2024,C5 S.2,69670,$557.36,0,$0.00,
5/13/2024,C5 S.2,69670,$557.36,0,$0.00,
5/14/2024,C5 S.2,69670,$557.36,0,$0.00,
5/15/2024,C5 S.2,69670,$557.36,0,$0.00,
5/16/2024,C5 S.2,69670,$557.36,0,$0.00,
5/17/2024,C5 S.2,69670,$557.36,0,$0.00,
5/18/2024,C5 S.2,69670,$557.36,0,$0.00,
5/19/2024,C5 S.2,69670,$557.36,0,$0.00,
5/20/2024,C5 S.2,69670,$557.36,0,$0.00,
5/21/2024,C5 S.2,69670,$557.36,0,$0.00,
5/22/2024,C5 S.2,69670,$557.36,0,$0.00,
5/23/2024,C5 S.2,69670,$557.36,0,$0.00,
5/24/2024,C5 S.3,69850,$558.80,180,$1.44,STW 1 Daily Mission (80) | Battle Pass 1x100
5/25/2024,C5 S.3,69850,$558.80,0,$0.00,
5/26/2024,C5 S.3,69850,$558.80,0,$0.00,
5/27/2024,C5 S.3,69850,$558.80,0,$0.00,
5/28/2024,C5 S.3,69850,$558.80,0,$0.00,
5/29/2024,C5 S.3,69850,$558.80,0,$0.00,
5/30/2024,C5 S.3,69850,$558.80,0,$0.00,
5/31/2024,C5 S.3,69850,$558.80,0,$0.00,
6/1/2024,C5 S.3,69850,$558.80,0,$0.00,
6/2/2024,C5 S.3,69850,$558.80,0,$0.00,
6/3/2024,C5 S.3,69850,$558.80,0,$0.00,
6/4/2024,C5 S.3,69850,$558.80,0,$0.00,
6/5/2024,C5 S.3,69850,$558.80,0,$0.00,
6/6/2024,C5 S.3,69850,$558.80,0,$0.00,
6/7/2024,C5 S.3,69850,$558.80,0,$0.00,
6/8/2024,C5 S.3,69850,$558.80,0,$0.00,
6/9/2024,C5 S.3,69850,$558.80,0,$0.00,
6/10/2024,C5 S.3,69850,$558.80,0,$0.00,
6/11/2024,C5 S.3,69850,$558.80,0,$0.00,
6/12/2024,C5 S.3,69850,$558.80,0,$0.00,
6/13/2024,C5 S.3,69850,$558.80,0,$0.00,
6/14/2024,C5 S.3,69850,$558.80,0,$0.00,
6/15/2024,C5 S.3,69850,$558.80,0,$0.00,
6/16/2024,C5 S.3,69850,$558.80,0,$0.00,
6/17/2024,C5 S.3,69850,$558.80,0,$0.00,
6/18/2024,C5 S.3,69850,$558.80,0,$0.00,
6/19/2024,C5 S.3,69850,$558.80,0,$0.00,
6/20/2024,C5 S.3,69850,$558.80,0,$0.00,
6/21/2024,C5 S.3,69850,$558.80,0,$0.00,
6/22/2024,C5 S.3,69850,$558.80,0,$0.00,
6/23/2024,C5 S.3,70050,$560.40,200,$1.60,something (200)
6/24/2024,C5 S.3,70050,$560.40,0,$0.00,
6/25/2024,C5 S.3,70050,$560.40,0,$0.00,
6/26/2024,C5 S.3,70050,$560.40,0,$0.00,
6/27/2024,C5 S.3,70050,$560.40,0,$0.00,
6/28/2024,C5 S.3,70050,$560.40,0,$0.00,
6/29/2024,C5 S.3,70050,$560.40,0,$0.00,
6/30/2024,C5 S.3,70050,$560.40,0,$0.00,
7/1/2024,C5 S.3,70050,$560.40,0,$0.00,
7/2/2024,C5 S.3,70050,$560.40,0,$0.00,
7/3/2024,C5 S.3,70050,$560.40,0,$0.00,
7/4/2024,C5 S.3,70050,$560.40,0,$0.00,
7/5/2024,C5 S.3,70050,$560.40,0,$0.00,
7/6/2024,C5 S.3,70050,$560.40,0,$0.00,
7/7/2024,C5 S.3,70050,$560.40,0,$0.00,
7/8/2024,C5 S.3,70050,$560.40,0,$0.00,
7/9/2024,C5 S.3,70050,$560.40,0,$0.00,
7/10/2024,C5 S.3,70050,$560.40,0,$0.00,
7/11/2024,C5 S.3,70050,$560.40,0,$0.00,
7/12/2024,C5 S.3,70050,$560.40,0,$0.00,
7/13/2024,C5 S.3,70050,$560.40,0,$0.00,
7/14/2024,C5 S.3,70050,$560.40,0,$0.00,
7/15/2024,C5 S.3,70050,$560.40,0,$0.00,
7/16/2024,C5 S.3,70050,$560.40,0,$0.00,
7/17/2024,C5 S.3,70050,$560.40,0,$0.00,
7/18/2024,C5 S.3,70050,$560.40,0,$0.00,
7/19/2024,C5 S.3,70050,$560.40,0,$0.00,
7/20/2024,C5 S.3,70050,$560.40,0,$0.00,
7/21/2024,C5 S.3,70050,$560.40,0,$0.00,
7/22/2024,C5 S.3,70050,$560.40,0,$0.00,
7/23/2024,C5 S.3,70050,$560.40,0,$0.00,
7/24/2024,C5 S.3,70050,$560.40,0,$0.00,
7/25/2024,C5 S.3,70050,$560.40,0,$0.00,
7/26/2024,C5 S.3,70050,$560.40,0,$0.00,
7/27/2024,C5 S.3,70050,$560.40,0,$0.00,
7/28/2024,C5 S.3,70050,$560.40,0,$0.00,
7/29/2024,C5 S.3,70050,$560.40,0,$0.00,
7/30/2024,C5 S.3,70050,$560.40,0,$0.00,
7/31/2024,C5 S.3,70050,$560.40,0,$0.00,
8/1/2024,C5 S.3,70050,$560.40,0,$0.00,
8/2/2024,C5 S.3,70050,$560.40,0,$0.00,
8/3/2024,C5 S.3,70050,$560.40,0,$0.00,
8/4/2024,C5 S.3,70050,$560.40,0,$0.00,
8/5/2024,C5 S.3,70050,$560.40,0,$0.00,
8/6/2024,C5 S.3,70050,$560.40,0,$0.00,
8/7/2024,C5 S.3,70050,$560.40,0,$0.00,
8/8/2024,C5 S.3,70050,$560.40,0,$0.00,
8/9/2024,C5 S.3,70050,$560.40,0,$0.00,
8/10/2024,C5 S.3,70050,$560.40,0,$0.00,
8/11/2024,C5 S.3,70050,$560.40,0,$0.00,
8/12/2024,C5 S.3,70050,$560.40,0,$0.00,
8/13/2024,C5 S.3,70050,$560.40,0,$0.00,
8/14/2024,C5 S.3,70050,$560.40,0,$0.00,
8/15/2024,C5 S.3,70050,$560.40,0,$0.00,
8/16/2024,C5 S.4,70050,$560.40,0,$0.00,
8/17/2024,C5 S.4,70150,$561.20,100,$0.80,Random (100)
8/18/2024,C5 S.4,70150,$561.20,0,$0.00,
8/19/2024,C5 S.4,70150,$561.20,0,$0.00,
8/20/2024,C5 S.4,70150,$561.20,0,$0.00,
8/21/2024,C5 S.4,70150,$561.20,0,$0.00,
8/22/2024,C5 S.4,70150,$561.20,0,$0.00,
8/23/2024,C5 S.4,70150,$561.20,0,$0.00,
8/24/2024,C5 S.4,70150,$561.20,0,$0.00,
8/25/2024,C5 S.4,70150,$561.20,0,$0.00,
8/26/2024,C5 S.4,70150,$561.20,0,$0.00,
8/27/2024,C5 S.4,70150,$561.20,0,$0.00,
8/28/2024,C5 S.4,70150,$561.20,0,$0.00,
8/29/2024,C5 S.4,70150,$561.20,0,$0.00,
8/30/2024,C5 S.4,70150,$561.20,0,$0.00,
8/31/2024,C5 S.4,70150,$561.20,0,$0.00,
9/1/2024,C5 S.4,70150,$561.20,0,$0.00,
9/2/2024,C5 S.4,70150,$561.20,0,$0.00,
9/3/2024,C5 S.4,70150,$561.20,0,$0.00,
9/4/2024,C5 S.4,70150,$561.20,0,$0.00,
9/5/2024,C5 S.4,70150,$561.20,0,$0.00,
9/6/2024,C5 S.4,70150,$561.20,0,$0.00,
9/7/2024,C5 S.4,70150,$561.20,0,$0.00,
9/8/2024,C5 S.4,70150,$561.20,0,$0.00,
9/9/2024,C5 S.4,70150,$561.20,0,$0.00,
9/10/2024,C5 S.4,70150,$561.20,0,$0.00,
9/11/2024,C5 S.4,70150,$561.20,0,$0.00,
9/12/2024,C5 S.4,70150,$561.20,0,$0.00,
9/13/2024,C5 S.4,70150,$561.20,0,$0.00,
9/14/2024,C5 S.4,70150,$561.20,0,$0.00,
9/15/2024,C5 S.4,70150,$561.20,0,$0.00,
9/16/2024,C5 S.4,70150,$561.20,0,$0.00,
9/17/2024,C5 S.4,70150,$561.20,0,$0.00,
9/18/2024,C5 S.4,70150,$561.20,0,$0.00,
9/19/2024,C5 S.4,70150,$561.20,0,$0.00,
9/20/2024,C5 S.4,70150,$561.20,0,$0.00,
9/21/2024,C5 S.4,70350,$562.80,200,$1.60,Something (200)
9/22/2024,C5 S.4,70350,$562.80,0,$0.00,
9/23/2024,C5 S.4,70350,$562.80,0,$0.00,
9/24/2024,C5 S.4,70350,$562.80,0,$0.00,
9/25/2024,C5 S.4,70350,$562.80,0,$0.00,
9/26/2024,C5 S.4,70350,$562.80,0,$0.00,
9/27/2024,C5 S.4,70350,$562.80,0,$0.00,
9/28/2024,C5 S.4,70350,$562.80,0,$0.00,
9/29/2024,C5 S.4,70350,$562.80,0,$0.00,
9/30/2024,C5 S.4,70350,$562.80,0,$0.00,
10/1/2024,C5 S.4,70350,$562.80,0,$0.00,
10/2/2024,C5 S.4,70350,$562.80,0,$0.00,
10/3/2024,C5 S.4,70350,$562.80,0,$0.00,
10/4/2024,C5 S.4,70350,$562.80,0,$0.00,
10/5/2024,C5 S.4,70350,$562.80,0,$0.00,
10/6/2024,C5 S.4,70350,$562.80,0,$0.00,
10/7/2024,C5 S.4,70350,$562.80,0,$0.00,
10/8/2024,C5 S.4,70350,$562.80,0,$0.00,
10/9/2024,C5 S.4,70350,$562.80,0,$0.00,
10/10/2024,C5 S.4,70350,$562.80,0,$0.00,
10/11/2024,C5 S.4,70350,$562.80,0,$0.00,
10/12/2024,C5 S.4,70350,$562.80,0,$0.00,
10/13/2024,C5 S.4,70350,$562.80,0,$0.00,
10/14/2024,C5 S.4,70350,$562.80,0,$0.00,
10/15/2024,C5 S.4,70350,$562.80,0,$0.00,
10/16/2024,C5 S.4,70350,$562.80,0,$0.00,
10/17/2024,C5 S.4,70350,$562.80,0,$0.00,
10/18/2024,C5 S.4,70350,$562.80,0,$0.00,
10/19/2024,C5 S.4,70350,$562.80,0,$0.00,
10/20/2024,C5 S.4,70350,$562.80,0,$0.00,
10/21/2024,C5 S.4,70350,$562.80,0,$0.00,
10/22/2024,C5 S.4,70350,$562.80,0,$0.00,
10/23/2024,C5 S.4,70350,$562.80,0,$0.00,
10/24/2024,C5 S.4,70350,$562.80,0,$0.00,
10/25/2024,C5 S.4,70350,$562.80,0,$0.00,
10/26/2024,C5 S.4,70350,$562.80,0,$0.00,
10/27/2024,C5 S.4,70350,$633.15,0,$0.00,
10/28/2024,C5 S.4,70350,$633.15,0,$0.00,
10/29/2024,C5 S.4,70350,$633.15,0,$0.00,
10/30/2024,C5 S.4,70350,$633.15,0,$0.00,
10/31/2024,C5 S.4,70350,$633.15,0,$0.00,